
body {

}

.vault {
  //@padding = 6px;
  //background: red !important;
  .item {
    align-items: center;
    padding: 6px 0px;
    p {
      margin-bottom: 3px;
    }
    //background: orange !important;
    .favicon {
      margin: 0px 12px 0px 6px;
      max-width: 32px;
      max-height: 32px;
      width: 32px;
      height: 32px;
    }

    .username {
      font-size: 12px;
      color: #4c4c4c;
    }

  }
    .create-button {
      right: 18px !important;
      top: 12px !important;
    }
}

.create-item {
  .controller {
    gap: 30px;
    display: flex;
  }
  .havard-class {
    display: flex;
    flex-grow: 1;
  }
  .input-group {
    input.checkbox-controlled-height {
      height: 26px;
    }
  }
}

