\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{lol}
\abx@aux@segm{0}{0}{lol}
\abx@aux@cite{0}{perseus_tufts}
\abx@aux@segm{0}{0}{perseus_tufts}
\abx@aux@cite{0}{history_cryptography_cryptanalysis}
\abx@aux@segm{0}{0}{history_cryptography_cryptanalysis}
\abx@aux@cite{0}{levy1984hackers}
\abx@aux@segm{0}{0}{levy1984hackers}
\abx@aux@cite{0}{ctss_programmers_guide}
\abx@aux@segm{0}{0}{ctss_programmers_guide}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{fido_uaf_overview}
\abx@aux@segm{0}{0}{fido_uaf_overview}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_credential_id}
\abx@aux@segm{0}{0}{webauthn_credential_id}
\abx@aux@cite{0}{webauthn_public_key_credential}
\abx@aux@segm{0}{0}{webauthn_public_key_credential}
\newlabel{sec:futurework}{{}{3}{Future work}{section*.8}{}}
\abx@aux@read@bbl@mdfivesum{A2DEF7EB2C2ACCEDF88A1A17F606DC79}
\abx@aux@defaultrefcontext{0}{ctss_programmers_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{history_cryptography_cryptanalysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fido_uaf_overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1984hackers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perseus_tufts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_credential_id}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_public_key_credential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_level_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2000password}{nty/global//global/global}
\gdef \@abspage@last{5}
