\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{webauthn-2}
\abx@aux@segm{0}{0}{webauthn-2}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{TOC}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{ Rework diagram to relate to LessPM }{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28218900}{11791617}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{perseus_tufts}
\abx@aux@segm{0}{0}{perseus_tufts}
\abx@aux@cite{0}{history_cryptography_cryptanalysis}
\abx@aux@segm{0}{0}{history_cryptography_cryptanalysis}
\abx@aux@cite{0}{levy1984hackers}
\abx@aux@segm{0}{0}{levy1984hackers}
\abx@aux@cite{0}{ctss_programmers_guide}
\abx@aux@segm{0}{0}{ctss_programmers_guide}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{fido_uaf_overview}
\abx@aux@segm{0}{0}{fido_uaf_overview}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{schneier2015applied}
\abx@aux@segm{0}{0}{schneier2015applied}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{nist_aes_winner}
\abx@aux@segm{0}{0}{nist_aes_winner}
\abx@aux@cite{0}{nistfips197blocks}
\abx@aux@segm{0}{0}{nistfips197blocks}
\abx@aux@cite{0}{nistfips197intro}
\abx@aux@segm{0}{0}{nistfips197intro}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197256}
\abx@aux@segm{0}{0}{nistfips197256}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WebAuthn}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webauthn}{{2.1}{3}{WebAuthn}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:aes}{{2.2}{3}{Advanced Encryption Standard with 256-bit}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The steps AES takes when encrypting and decrypting data~\blx@tocontentsinit {0}\cite {nistfips197specification}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aessteps}{{1}{3}{The steps AES takes when encrypting and decrypting data~\cite {nistfips197specification}.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{passwordhashing}
\abx@aux@segm{0}{0}{passwordhashing}
\abx@aux@cite{0}{ripa2021emergence}
\abx@aux@segm{0}{0}{ripa2021emergence}
\abx@aux@cite{0}{owasp-credential-stuffing}
\abx@aux@segm{0}{0}{owasp-credential-stuffing}
\abx@aux@cite{0}{bonneau2012science}
\abx@aux@segm{0}{0}{bonneau2012science}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:hashing-through-argon2}{{2.3}{4}{Hashing through Argon2}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three configurations of Argon2~\blx@tocontentsinit {0}\cite {argon2specs}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:argon2conf}{{2}{4}{The three configurations of Argon2~\cite {argon2specs}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{4}{Literature Review}{section.3}{}}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{NISTSP800-63-3}
\abx@aux@segm{0}{0}{NISTSP800-63-3}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{appleSecureEnclave}
\abx@aux@segm{0}{0}{appleSecureEnclave}
\abx@aux@cite{0}{lee2021samsung}
\abx@aux@segm{0}{0}{lee2021samsung}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Three Principles of Password Security~\blx@tocontentsinit {0}\cite {schneier2000secrets, NIST:SP:800-171r2}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:secprinciples}{{3}{5}{The Three Principles of Password Security~\cite {schneier2000secrets, NIST:SP:800-171r2}.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{shibboleth}
\abx@aux@segm{0}{0}{shibboleth}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{6}{Methodology}{section.4}{}}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{fischer1985impossibility}
\abx@aux@segm{0}{0}{fischer1985impossibility}
\abx@aux@cite{0}{librs-stats}
\abx@aux@segm{0}{0}{librs-stats}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{webdev2021credential}
\abx@aux@segm{0}{0}{webdev2021credential}
\abx@aux@cite{0}{mongodb2021nosql}
\abx@aux@segm{0}{0}{mongodb2021nosql}
\abx@aux@cite{0}{lieberherr1990assuring}
\abx@aux@segm{0}{0}{lieberherr1990assuring}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:environment}{{4.1}{7}{Environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Server}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Client}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Authentication \& Authorization}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:jwt}{{4.2}{7}{Authentication \& Authorization}{subsection.4.2}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{karande2018securingnode}
\abx@aux@segm{0}{0}{karande2018securingnode}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}JSON Web Tokens}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Mention this in the security analysis. }{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{12006767}{15514421}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JSON Web Encryption}{8}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{react-component}
\abx@aux@segm{0}{0}{react-component}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_credential_id}
\abx@aux@segm{0}{0}{webauthn_credential_id}
\abx@aux@cite{0}{webauthn_public_key_credential}
\abx@aux@segm{0}{0}{webauthn_public_key_credential}
\abx@aux@cite{0}{wang2018next}
\abx@aux@segm{0}{0}{wang2018next}
\@writefile{tdo}{\contentsline {todo}{ Diagram that shows the operation }{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{12006767}{45936416}
\@writefile{tdo}{\contentsline {todo}{ Turn this into a diagram, because Jacky love those. }{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12006767}{30469589}
\@writefile{tdo}{\contentsline {todo}{ Put this paragraph somewhere in the WebAuthn section Further, the server checked and verified the token before proceeding with any requests made to it. This information is updated and inspected between each re-render~\blx@tocontentsinit {0}\cite {react-component} of the client. }{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28218900}{34715473}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WebAuthn}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:webauthn-methodology}{{4.3}{9}{WebAuthn}{subsection.4.3}{}}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\abx@aux@cite{0}{apple-support}
\abx@aux@segm{0}{0}{apple-support}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Registration}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:metho-registration}{{4.3.1}{10}{Registration}{subsubsection.4.3.1}{}}
\abx@aux@cite{0}{webauthn_authenticator_data}
\abx@aux@segm{0}{0}{webauthn_authenticator_data}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{tdo}{\contentsline {todo}{ This process can be sign in figure huhu. }{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12006767}{43955207}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Authentication}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:metho-authentication}{{4.3.2}{11}{Authentication}{subsubsection.4.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{ This process can be seen in figure HUHUHUH. }{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28218900}{42054720}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Password Creation \& Retrieval}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:creation-and-retrieval}{{4.3.3}{11}{Password Creation \& Retrieval}{subsubsection.4.3.3}{}}
\abx@aux@cite{0}{he2019malicious}
\abx@aux@segm{0}{0}{he2019malicious}
\abx@aux@cite{0}{Kharod2015}
\abx@aux@segm{0}{0}{Kharod2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cors}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cors}{{4.4}{12}{Cors}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cookie}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:cookie}{{4.5}{12}{Cookie}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Password Encryption}{12}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:password-encryption}{{4.6}{12}{Password Encryption}{subsection.4.6}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hashing}{13}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:hashing}{{4.7}{13}{Hashing}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{ When we searched for a good key-derivation function, we first came across Password-Based Key Derivation Function 2 (PBKDF2). We saw PBKDF2 as a good solution for the project, but after researching the topic further, we ended up with Argon2. \par Argon2 is regarded by some to be more secure than PBKDF2 due to its modern design considerations, including protection against side-channel attacks and memory-hardness, which make it more resistant to brute-forced and rainbow table attacks. Argon2 also offers customization of parameters for flexibility in adapting to changing hardware technologies and security requirements. PBKDF2 offers to set an amount of iterations to construct the hash and which pseudorandom function to use. }{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{12006767}{13068350}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Configuring Argon2}{13}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ A part of Argon2's customizability is the offer to set the option for a required amount of memory to do the hashing. }{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{28218900}{35821809}
\@writefile{tdo}{\contentsline {todo}{The following section}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{28218900}{22732257}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Security Analysis}{13}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:security-analysis}{{4.8}{13}{Security Analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}{Conclusion}{section.5}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{17}{section.6}\protected@file@percent }
\newlabel{sec:futurework}{{6}{17}{Future work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{18}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgement}{{7}{18}{Acknowledgement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Base64 and ciphertext}{23}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:base64-and-ciphertext}{{A.1}{23}{Base64 and ciphertext}{subsection.A.1}{}}
\newlabel{lst:base64-listing}{{A.1}{23}{}{lstlisting.-1}{}}
\newlabel{lst:ciphertext.listing}{{A.1}{23}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Base64 encoding and relevant ciphertext after AES-256.\relax }}{23}{figure.caption.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1ABD9CFF721A16C0CD34EB8A134858D3}
\abx@aux@defaultrefcontext{0}{webauthn_credential_id}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_public_key_credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctss_programmers_guide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{argon2specs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appleSecureEnclave}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apple-support}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonneau2012science}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{history_cryptography_cryptanalysis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael_book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fido_uaf_overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer1985impossibility}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghrobany2020fido2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordin2021moving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huseynov2022passwordless}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019malicious}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7516}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC7519}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karande2018securingnode}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{librs-stats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021samsung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1984hackers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberherr1990assuring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb2021nosql}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morii2017research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp-credential-stuffing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:SP:800-171r2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_aes_winner}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ripa2021emergence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parmar2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTSP800-63-3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perseus_tufts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{react-component}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2019preserving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statista-biometric-transactions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2000secrets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2015applied}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kharod2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shibboleth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197blocks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197intro}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197specification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197256}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passwordhashing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_authenticator_data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018next}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webdev2021credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_level_2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2000password}{anyt/global//global/global}
\gdef \@abspage@last{25}
