\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{lol}
\abx@aux@segm{0}{0}{lol}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{TOC}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{perseus_tufts}
\abx@aux@segm{0}{0}{perseus_tufts}
\abx@aux@cite{0}{history_cryptography_cryptanalysis}
\abx@aux@segm{0}{0}{history_cryptography_cryptanalysis}
\abx@aux@cite{0}{levy1984hackers}
\abx@aux@segm{0}{0}{levy1984hackers}
\abx@aux@cite{0}{ctss_programmers_guide}
\abx@aux@segm{0}{0}{ctss_programmers_guide}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{fido_uaf_overview}
\abx@aux@segm{0}{0}{fido_uaf_overview}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\@writefile{tdo}{\contentsline {todo}{Write something about what this NOT is. Such as an attempt at getting rid of session hijacking, even with the attempt at properly securing cookies through HttpOnly, path, strict, domain}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28218900}{29716454}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_credential_id}
\abx@aux@segm{0}{0}{webauthn_credential_id}
\abx@aux@cite{0}{webauthn_public_key_credential}
\abx@aux@segm{0}{0}{webauthn_public_key_credential}
\abx@aux@cite{0}{wang2018next}
\abx@aux@segm{0}{0}{wang2018next}
\abx@aux@cite{0}{webauthn-2-rp}
\abx@aux@segm{0}{0}{webauthn-2-rp}
\abx@aux@cite{0}{webauthn-2}
\abx@aux@segm{0}{0}{webauthn-2}
\abx@aux@cite{0}{webauthn-2-registering}
\abx@aux@segm{0}{0}{webauthn-2-registering}
\abx@aux@cite{0}{webauthn_authenticator_data}
\abx@aux@segm{0}{0}{webauthn_authenticator_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WebAuthn}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webauthn}{{2.1}{3}{WebAuthn}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registration}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:registration}{{2.1.1}{3}{Registration}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Authentication}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:authentication}{{2.1.2}{3}{Authentication}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{schneier2015applied}
\abx@aux@segm{0}{0}{schneier2015applied}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{nist_aes_winner}
\abx@aux@segm{0}{0}{nist_aes_winner}
\abx@aux@cite{0}{nistfips197blocks}
\abx@aux@segm{0}{0}{nistfips197blocks}
\abx@aux@cite{0}{nistfips197intro}
\abx@aux@segm{0}{0}{nistfips197intro}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197256}
\abx@aux@segm{0}{0}{nistfips197256}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  A diagram dipicting the registration process through WebAuthn and Authenticator Device.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registration}{{1}{4}{\footnotesize A diagram dipicting the registration process through WebAuthn and Authenticator Device.\relax }{figure.caption.4}{}}
\@writefile{tdo}{\contentsline {todo}{Consider adding some sort of information about the footnote in litreview that details pasword reuse.}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{12006767}{18010662}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:aes}{{2.2}{4}{Advanced Encryption Standard with 256-bit}{subsection.2.2}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  A diagram dipicting the authentication process through WebAuthn and Authenticator Device.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:authentication}{{2}{5}{\footnotesize A diagram dipicting the authentication process through WebAuthn and Authenticator Device.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steps AES takes when encrypting and decrypting data~\blx@tocontentsinit {0}\cite {nistfips197specification}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aessteps}{{3}{5}{The steps AES takes when encrypting and decrypting data~\cite {nistfips197specification}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:hashing-through-argon2}{{2.3}{5}{Hashing through Argon2}{subsection.2.3}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{passwordhashing}
\abx@aux@segm{0}{0}{passwordhashing}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three configurations of Argon2~\blx@tocontentsinit {0}\cite {argon2specs}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:argon2conf}{{4}{6}{The three configurations of Argon2~\cite {argon2specs}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token \& JSON Web Encryption}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:json-web-tokens}{{2.4}{6}{JSON Web Token \& JSON Web Encryption}{subsection.2.4}{}}
\newlabel{subsec:jsonwebtokens}{{2.4}{6}{JSON Web Token \& JSON Web Encryption}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}JSON Web Token (RFC 7519)}{6}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{karande2018securingnode}
\abx@aux@segm{0}{0}{karande2018securingnode}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{ripa2021emergence}
\abx@aux@segm{0}{0}{ripa2021emergence}
\abx@aux@cite{0}{owasp-credential-stuffing}
\abx@aux@segm{0}{0}{owasp-credential-stuffing}
\abx@aux@cite{0}{bonneau2012science}
\abx@aux@segm{0}{0}{bonneau2012science}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{NISTSP800-63-3}
\abx@aux@segm{0}{0}{NISTSP800-63-3}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{appleSecureEnclave}
\abx@aux@segm{0}{0}{appleSecureEnclave}
\abx@aux@cite{0}{lee2021samsung}
\abx@aux@segm{0}{0}{lee2021samsung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}JSON Web Encryption}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{7}{Literature Review}{section.3}{}}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Three Principles of Password Security~\blx@tocontentsinit {0}\cite {schneier2000secrets, NIST:SP:800-171r2}.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:secprinciples}{{5}{8}{The Three Principles of Password Security~\cite {schneier2000secrets, NIST:SP:800-171r2}.\relax }{figure.caption.9}{}}
\@writefile{tdo}{\contentsline {todo}{Decide on this footnote.}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28218900}{7028139}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{shibboleth}
\abx@aux@segm{0}{0}{shibboleth}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{fischer1985impossibility}
\abx@aux@segm{0}{0}{fischer1985impossibility}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{9}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:environment}{{4.1}{9}{Environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Server}{9}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{librs-stats}
\abx@aux@segm{0}{0}{librs-stats}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{webdev2021credential}
\abx@aux@segm{0}{0}{webdev2021credential}
\abx@aux@cite{0}{mongodb2021nosql}
\abx@aux@segm{0}{0}{mongodb2021nosql}
\abx@aux@cite{0}{lieberherr1990assuring}
\abx@aux@segm{0}{0}{lieberherr1990assuring}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Client}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WebAuthn}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:webauthn-methodology}{{4.2}{10}{WebAuthn}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Registration}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Ask Eva what kind of phone it is}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12006767}{31100077}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Authentication}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make sure to mention the 15 minutes when you write this.}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28218900}{32507433}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Password Creation \& Retrieval}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cors}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cors}{{4.3}{11}{Cors}{subsection.4.3}{}}
\abx@aux@cite{0}{he2019malicious}
\abx@aux@segm{0}{0}{he2019malicious}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cookie}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cookie}{{4.4}{12}{Cookie}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hashing}{12}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:hashing}{{4.5}{12}{Hashing}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hashing AES-key}{12}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsubsec:hashing-aes-key}{{4.5.1}{12}{Hashing AES-key}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}JWT \& JWE}{12}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:jwt}{{4.6}{12}{JWT \& JWE}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Password Encryption}{12}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:password-encryption}{{4.7}{12}{Password Encryption}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{12}{section.6}\protected@file@percent }
\newlabel{sec:futurework}{{6}{12}{Future work}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{49AEE5E4B842CB74E5F0694CF3FBE38B}
\abx@aux@defaultrefcontext{0}{webauthn_credential_id}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_public_key_credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctss_programmers_guide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{argon2specs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appleSecureEnclave}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonneau2012science}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{history_cryptography_cryptanalysis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael_book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fido_uaf_overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer1985impossibility}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghrobany2020fido2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordin2021moving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huseynov2022passwordless}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019malicious}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7516}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC7519}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karande2018securingnode}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{librs-stats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021samsung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1984hackers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberherr1990assuring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb2021nosql}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morii2017research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp-credential-stuffing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:SP:800-171r2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_aes_winner}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ripa2021emergence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parmar2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTSP800-63-3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perseus_tufts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2019preserving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statista-biometric-transactions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2000secrets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2015applied}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shibboleth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197blocks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197intro}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197specification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197256}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passwordhashing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_authenticator_data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2-rp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2-registering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018next}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webdev2021credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_level_2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2000password}{anyt/global//global/global}
\gdef \@abspage@last{17}
