\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}WebAuthn}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Registration}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Authentication}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}JSON Web Token \& JSON Web Encryption}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}JSON Web Token (RFC 7519)}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}JSON Web Encryption}{7}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Server}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Client}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}WebAuthn}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Registration}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Authentication}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Password Creation \& Retrieval}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Cors}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cookie}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Password Encryption}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hashing}{12}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Hashing AES-key}{12}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}JWT \& JWE}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {6}Future work}{12}{section.6}%
