% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lol}{article}{}
      \name{author}{1}{}{%
        {{hash=8c36aae8ca03a828ad0a830bc4206cee}{%
           family={Mathisen},
           familyi={M\bibinitperiod},
           given={Håvard\bibnamedelima Nordlie},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{8c36aae8ca03a828ad0a830bc4206cee}
      \strng{fullhash}{8c36aae8ca03a828ad0a830bc4206cee}
      \strng{bibnamehash}{8c36aae8ca03a828ad0a830bc4206cee}
      \strng{authorbibnamehash}{8c36aae8ca03a828ad0a830bc4206cee}
      \strng{authornamehash}{8c36aae8ca03a828ad0a830bc4206cee}
      \strng{authorfullhash}{8c36aae8ca03a828ad0a830bc4206cee}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Some journaly where it was publised}
      \field{title}{A title that I like}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

