\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}WebAuthn}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Registration}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Authentication}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}JSON Web Token \& JSON Web Encryption}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}JSON Web Token (RFC 7519)}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}JSON Web Encryption (RFC 7516)}{7}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Server}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Client}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}WebAuthn}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Registration}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Authentication}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Password Creation \& Retrieval}{12}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Cors}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cookie}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Password Encryption}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hashing}{14}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Configuring Argon2}{14}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}JWT \& JWE}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Security Analysis}{15}{subsection.4.8}%
\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}%
\contentsline {section}{\numberline {6}Future work}{18}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgement}{19}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Base64 and ciphertext}{24}{subsection.A.1}%
