\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}WebAuthn}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Server}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Client}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Authentication \& Authorization}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}JSON Web Tokens}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}JSON Web Encryption}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}WebAuthn}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Registration}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Authentication}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Password Creation \& Retrieval}{11}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Cors}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cookie}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Password Encryption}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hashing}{13}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Configuring Argon2}{13}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Security Analysis}{13}{subsection.4.8}%
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}%
\contentsline {section}{\numberline {6}Future work}{17}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgement}{18}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Base64 and ciphertext}{23}{subsection.A.1}%
