\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{lol}
\abx@aux@segm{0}{0}{lol}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.1}{}}
\abx@aux@cite{0}{perseus_tufts}
\abx@aux@segm{0}{0}{perseus_tufts}
\abx@aux@cite{0}{history_cryptography_cryptanalysis}
\abx@aux@segm{0}{0}{history_cryptography_cryptanalysis}
\abx@aux@cite{0}{levy1984hackers}
\abx@aux@segm{0}{0}{levy1984hackers}
\abx@aux@cite{0}{ctss_programmers_guide}
\abx@aux@segm{0}{0}{ctss_programmers_guide}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{fido_uaf_overview}
\abx@aux@segm{0}{0}{fido_uaf_overview}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_credential_id}
\abx@aux@segm{0}{0}{webauthn_credential_id}
\abx@aux@cite{0}{webauthn_public_key_credential}
\abx@aux@segm{0}{0}{webauthn_public_key_credential}
\abx@aux@cite{0}{wang2018next}
\abx@aux@segm{0}{0}{wang2018next}
\abx@aux@cite{0}{webauthn-2-rp}
\abx@aux@segm{0}{0}{webauthn-2-rp}
\abx@aux@cite{0}{webauthn-2}
\abx@aux@segm{0}{0}{webauthn-2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WebAuthn}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webauthn}{{2.1}{4}{WebAuthn}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registration}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:registration}{{2.1.1}{4}{Registration}{subsubsection.2.1.1}{}}
\abx@aux@cite{0}{webauthn-2-registering}
\abx@aux@segm{0}{0}{webauthn-2-registering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  A diagram dipicting the registration process through WebAuthn and Authenticator Device.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registration}{{1}{5}{\footnotesize A diagram dipicting the registration process through WebAuthn and Authenticator Device.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Authentication}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:authentication}{{2.1.2}{5}{Authentication}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{webauthn_authenticator_data}
\abx@aux@segm{0}{0}{webauthn_authenticator_data}
\abx@aux@cite{0}{schneier2015applied}
\abx@aux@segm{0}{0}{schneier2015applied}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{nist_aes_winner}
\abx@aux@segm{0}{0}{nist_aes_winner}
\abx@aux@cite{0}{nistfips197blocks}
\abx@aux@segm{0}{0}{nistfips197blocks}
\abx@aux@cite{0}{nistfips197intro}
\abx@aux@segm{0}{0}{nistfips197intro}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197256}
\abx@aux@segm{0}{0}{nistfips197256}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  A diagram dipicting the authentication process through WebAuthn and Authenticator Device.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:authentication}{{2}{6}{\footnotesize A diagram dipicting the authentication process through WebAuthn and Authenticator Device.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:aes}{{2.2}{7}{Advanced Encryption Standard with 256-bit}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steps AES takes when encrypting and decrypting data~\blx@tocontentsinit {0}\cite {nistfips197specification}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aessteps}{{3}{7}{The steps AES takes when encrypting and decrypting data~\cite {nistfips197specification}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:hashing-through-argon2}{{2.3}{7}{Hashing through Argon2}{subsection.2.3}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{passwordhashing}
\abx@aux@segm{0}{0}{passwordhashing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three configurations of Argon2~\blx@tocontentsinit {0}\cite {argon2specs}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:argon2conf}{{4}{8}{The three configurations of Argon2~\cite {argon2specs}.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{karande2018securingnode}
\abx@aux@segm{0}{0}{karande2018securingnode}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token \& JSON Web Encryption}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:json-web-tokens}{{2.4}{9}{JSON Web Token \& JSON Web Encryption}{subsection.2.4}{}}
\newlabel{subsec:jsonwebtokens}{{2.4}{9}{JSON Web Token \& JSON Web Encryption}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}JSON Web Token (RFC 7519)}{9}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{ripa2021emergence}
\abx@aux@segm{0}{0}{ripa2021emergence}
\abx@aux@cite{0}{owasp-credential-stuffing}
\abx@aux@segm{0}{0}{owasp-credential-stuffing}
\abx@aux@cite{0}{bonneau2012science}
\abx@aux@segm{0}{0}{bonneau2012science}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{lee2021samsung}
\abx@aux@segm{0}{0}{lee2021samsung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}JSON Web Encryption}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{10}{Literature Review}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Three Principles of Password Security~\blx@tocontentsinit {0}\cite {schneier2000secrets, NIST:SP:800-171r2}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:secprinciples}{{5}{10}{The Three Principles of Password Security~\cite {schneier2000secrets, NIST:SP:800-171r2}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{11}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key}{11}{section.5}\protected@file@percent }
\newlabel{sec:key}{{5}{11}{Key}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hashing AES-key}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:hashing-aes-key}{{5.1}{11}{Hashing AES-key}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{11}{section.7}\protected@file@percent }
\newlabel{sec:futurework}{{7}{11}{Future work}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{498A07E1CC71623B2B409DE9FC367B7A}
\abx@aux@defaultrefcontext{0}{argon2specs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonneau2012science}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctss_programmers_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael_book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{history_cryptography_cryptanalysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fido_uaf_overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7516}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC7519}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karande2018securingnode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021samsung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1984hackers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp-credential-stuffing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:SP:800-171r2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_aes_winner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ripa2021emergence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parmar2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perseus_tufts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2015applied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2000secrets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197blocks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197specification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197256}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{passwordhashing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_authenticator_data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2-rp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2-registering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_credential_id}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_public_key_credential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_level_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2000password}{nty/global//global/global}
\gdef \@abspage@last{16}
