\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}WebAuthn}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Registration}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Authentication}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Server}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Client}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Authentication \& Authorization}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}JSON Web Tokens}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}JSON Web Encryption}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}WebAuthn}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Registration}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Authentication}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Password Creation \& Retrieval}{13}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Cors}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cookie}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Password Encryption}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hashing}{15}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Configuring Argon2}{15}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Security Analysis}{15}{subsection.4.8}%
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}%
\contentsline {section}{\numberline {6}Future work}{18}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgement}{20}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Base64 and ciphertext}{25}{subsection.A.1}%
