[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[72] biber-darwin:340> INFO - === Sun Mar 26, 2023, 15:27:25
[87] Biber.pm:418> INFO - Reading 'report.bcf'
[178] Biber.pm:978> INFO - Found 18 citekeys in bib section 0
[196] Biber.pm:4401> INFO - Processing section 0
[206] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/havard/Programmering/skole/dada/lesspm/latex/main.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[339] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[362] bbl.pm:757> INFO - Output to report.bbl
[362] Biber.pm:130> WARN - legacy month field 'September' in entry 'yan2000password' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'March' in entry 'wang2018next' is not an integer - this will probably not sort properly.
[362] Biber.pm:130> WARN - legacy month field 'oct' in entry 'nist_aes_winner' is not an integer - this will probably not sort properly.
[363] Biber.pm:130> WARN - I didn't find a database entry for 'lol' (section 0)
[363] Biber.pm:132> INFO - WARNINGS: 4
