[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[62] biber-darwin:340> INFO - === Sat Mar 25, 2023, 12:57:51
[73] Biber.pm:418> INFO - Reading 'report.bcf'
[139] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[150] Biber.pm:4401> INFO - Processing section 0
[158] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/havard/Programmering/skole/dada/lesspm/latex/main.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[214] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[222] bbl.pm:757> INFO - Output to report.bbl
[222] Biber.pm:130> WARN - legacy month field 'September' in entry 'yan2000password' is not an integer - this will probably not sort properly.
[223] Biber.pm:130> WARN - I didn't find a database entry for 'lol' (section 0)
[223] Biber.pm:132> INFO - WARNINGS: 2
