\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{webauthn-2}
\abx@aux@segm{0}{0}{webauthn-2}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{TOC}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{ Rework diagram to relate to LessPM }{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28218900}{11791617}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{perseus_tufts}
\abx@aux@segm{0}{0}{perseus_tufts}
\abx@aux@cite{0}{history_cryptography_cryptanalysis}
\abx@aux@segm{0}{0}{history_cryptography_cryptanalysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hashing through Argon2}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:hashing-through-argon2}{{2.1}{2}{Hashing through Argon2}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{2}{Literature Review}{section.3}{}}
\abx@aux@cite{0}{levy1984hackers}
\abx@aux@segm{0}{0}{levy1984hackers}
\abx@aux@cite{0}{ctss_programmers_guide}
\abx@aux@segm{0}{0}{ctss_programmers_guide}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{fido_uaf_overview}
\abx@aux@segm{0}{0}{fido_uaf_overview}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{ripa2021emergence}
\abx@aux@segm{0}{0}{ripa2021emergence}
\abx@aux@cite{0}{owasp-credential-stuffing}
\abx@aux@segm{0}{0}{owasp-credential-stuffing}
\abx@aux@cite{0}{bonneau2012science}
\abx@aux@segm{0}{0}{bonneau2012science}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{NISTSP800-63-3}
\abx@aux@segm{0}{0}{NISTSP800-63-3}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{appleSecureEnclave}
\abx@aux@segm{0}{0}{appleSecureEnclave}
\abx@aux@cite{0}{lee2021samsung}
\abx@aux@segm{0}{0}{lee2021samsung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Three Principles of Password Security~\blx@tocontentsinit {0}\cite {schneier2000secrets, NIST:SP:800-171r2}. \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:secprinciples}{{1}{3}{The Three Principles of Password Security~\cite {schneier2000secrets, NIST:SP:800-171r2}. \relax }{figure.caption.4}{}}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{shibboleth}
\abx@aux@segm{0}{0}{shibboleth}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{fischer1985impossibility}
\abx@aux@segm{0}{0}{fischer1985impossibility}
\abx@aux@cite{0}{librs-stats}
\abx@aux@segm{0}{0}{librs-stats}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:environment}{{4.1}{5}{Environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Server}{5}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{webdev2021credential}
\abx@aux@segm{0}{0}{webdev2021credential}
\abx@aux@cite{0}{mongodb2021nosql}
\abx@aux@segm{0}{0}{mongodb2021nosql}
\abx@aux@cite{0}{lieberherr1990assuring}
\abx@aux@segm{0}{0}{lieberherr1990assuring}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{karande2018securingnode}
\abx@aux@segm{0}{0}{karande2018securingnode}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Client}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Authentication \& Authorization}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:jwt}{{4.2}{6}{Authentication \& Authorization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}JSON Web Tokens}{6}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\@writefile{tdo}{\contentsline {todo}{ Mention this in the security analysis. }{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{12006767}{37230171}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JSON Web Encryption}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Diagram that shows the operation }{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28218900}{28187710}
\@writefile{tdo}{\contentsline {todo}{ Turn this into a diagram, because Jacky love those. }{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28218900}{12590852}
\abx@aux@cite{0}{react-component}
\abx@aux@segm{0}{0}{react-component}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_credential_id}
\abx@aux@segm{0}{0}{webauthn_credential_id}
\abx@aux@cite{0}{webauthn_public_key_credential}
\abx@aux@segm{0}{0}{webauthn_public_key_credential}
\abx@aux@cite{0}{wang2018next}
\abx@aux@segm{0}{0}{wang2018next}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\@writefile{tdo}{\contentsline {todo}{ Put this paragraph somewhere in the WebAuthn section Further, the server checked and verified the token before proceeding with any requests made to it. This information is updated and inspected between each re-render~\blx@tocontentsinit {0}\cite {react-component} of the client. }{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{12006767}{17018080}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WebAuthn}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:webauthn-methodology}{{4.3}{8}{WebAuthn}{subsection.4.3}{}}
\abx@aux@cite{0}{apple-support}
\abx@aux@segm{0}{0}{apple-support}
\abx@aux@cite{0}{webauthn_authenticator_data}
\abx@aux@segm{0}{0}{webauthn_authenticator_data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Registration}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:metho-registration}{{4.3.1}{9}{Registration}{subsubsection.4.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{ This process can be sign in figure huhu. }{9}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28218900}{30159243}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Authentication}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:metho-authentication}{{4.3.2}{9}{Authentication}{subsubsection.4.3.2}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{tdo}{\contentsline {todo}{ This process can be seen in figure HUHUHUH. }{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{12006767}{23439293}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Password Creation \& Retrieval}{10}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:creation-and-retrieval}{{4.3.3}{10}{Password Creation \& Retrieval}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cors}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cors}{{4.4}{10}{Cors}{subsection.4.4}{}}
\abx@aux@cite{0}{he2019malicious}
\abx@aux@segm{0}{0}{he2019malicious}
\abx@aux@cite{0}{Kharod2015}
\abx@aux@segm{0}{0}{Kharod2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cookie}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:cookie}{{4.5}{11}{Cookie}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Password Encryption}{11}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:password-encryption}{{4.6}{11}{Password Encryption}{subsection.4.6}{}}
\abx@aux@cite{0}{schneier2015applied}
\abx@aux@segm{0}{0}{schneier2015applied}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{nist_aes_winner}
\abx@aux@segm{0}{0}{nist_aes_winner}
\abx@aux@cite{0}{nistfips197blocks}
\abx@aux@segm{0}{0}{nistfips197blocks}
\abx@aux@cite{0}{nistfips197intro}
\abx@aux@segm{0}{0}{nistfips197intro}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197256}
\abx@aux@segm{0}{0}{nistfips197256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Advanced Encryption Standard}{12}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}AES-256 in LessPM}{12}{subsubsection.4.6.2}\protected@file@percent }
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hashing}{13}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:hashing}{{4.7}{13}{Hashing}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Argon2}{13}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three configurations offered by Argon2~\blx@tocontentsinit {0}\cite {argon2specs}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:argon2conf}{{2}{13}{The three configurations offered by Argon2~\cite {argon2specs}.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{passwordhashing}
\abx@aux@segm{0}{0}{passwordhashing}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Configuring Argon2}{14}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ This paragraph needs to go somewhere in this section. \par As these configurations are crucial for computing the original hash, Argon2 provides robust resilience against brute-force and side-channel attacks~\blx@tocontentsinit {0}\cite { argon2specs}. The resulting enhanced security makes Argon2 suitable for password storage and key-derivation in various applications and systems. \par In 2015, Argon2 won the Password Hashing Competition~\blx@tocontentsinit {0}\cite {passwordhashing}.\let \reserved@d =[\def \par }{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{12006767}{33863969}
\@writefile{tdo}{\contentsline {todo}{ A part of Argon2's customizability is the offer to set the option for a required amount of memory to do the hashing. }{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{12006767}{25329544}
\@writefile{tdo}{\contentsline {todo}{The following section}{14}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{28218900}{45983127}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Security Analysis}{14}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:security-analysis}{{4.8}{14}{Security Analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{17}{section.6}\protected@file@percent }
\newlabel{sec:futurework}{{6}{17}{Future work}{section.6}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{19}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgement}{{7}{19}{Acknowledgement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{23}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Base64 and ciphertext}{23}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:base64-and-ciphertext}{{A.1}{23}{Base64 and ciphertext}{subsection.A.1}{}}
\newlabel{lst:base64-listing}{{A.1}{23}{}{lstlisting.-1}{}}
\newlabel{lst:ciphertext.listing}{{A.1}{23}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Base64 encoding and relevant ciphertext after AES-256.\relax }}{23}{figure.caption.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1ABD9CFF721A16C0CD34EB8A134858D3}
\abx@aux@defaultrefcontext{0}{webauthn_credential_id}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_public_key_credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctss_programmers_guide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{argon2specs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appleSecureEnclave}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apple-support}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonneau2012science}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{history_cryptography_cryptanalysis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael_book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fido_uaf_overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer1985impossibility}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghrobany2020fido2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordin2021moving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huseynov2022passwordless}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019malicious}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7516}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC7519}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karande2018securingnode}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{librs-stats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021samsung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1984hackers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberherr1990assuring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb2021nosql}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morii2017research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp-credential-stuffing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:SP:800-171r2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_aes_winner}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ripa2021emergence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parmar2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTSP800-63-3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perseus_tufts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{react-component}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2019preserving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statista-biometric-transactions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2000secrets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2015applied}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kharod2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shibboleth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197blocks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197intro}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197specification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197256}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passwordhashing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_authenticator_data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018next}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webdev2021credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_level_2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2000password}{anyt/global//global/global}
\gdef \@abspage@last{25}
