\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{perseus_tufts}
\abx@aux@segm{0}{0}{perseus_tufts}
\abx@aux@cite{0}{history_cryptography_cryptanalysis}
\abx@aux@segm{0}{0}{history_cryptography_cryptanalysis}
\abx@aux@cite{0}{levy1984hackers}
\abx@aux@segm{0}{0}{levy1984hackers}
\abx@aux@cite{0}{ctss_programmers_guide}
\abx@aux@segm{0}{0}{ctss_programmers_guide}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{fido_uaf_overview}
\abx@aux@segm{0}{0}{fido_uaf_overview}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{tdo}{\contentsline {todo}{ LessPM seeks to address these deficiencies with WebAuthn's sophisticated authentication methods through asymmetric cryptography to provide a secure authentication experience with the help of user-owned devices such as smartphones or hardware authenticator devices. This would eliminate the use of traditional passwords. }{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12006767}{35382312}
\@writefile{tdo}{\contentsline {todo}{ Ask Jacky whether she is sure about the footnote here, given that it is an abstract. }{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{12006767}{15378836}
\@writefile{TOC}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{webauthn-2-registering}
\abx@aux@segm{0}{0}{webauthn-2-registering}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\@writefile{tdo}{\contentsline {todo}{ LessPM is designed with a multi-layer security approach to ensure confidentiality and integrity of user authentication and the passwords belonging to other services that user's are registered on. By utilizing WebAuthn's asymmetric cryptographic~\let \reserved@d =[\def \par When the user attempts to authenticate in the future, the user is again prompted to use the biometric sensors on their device. Upon initiating this process, the server issues a challenge which is signed by the private key on the authenticator device, yielding a signature back when a biometric sensor is successful in authenticating the authenticity of the user. The server can then verify this signature with the help of the public key stored int he previous step to authenticate the user. This process can be seen in Figure~\ref {fig:authentication}. \par The aforementioned described processes constructs an environment such that a malefactor is required to first access the authenticator device and then to bypass the device's biometric sensors security in order to authenticate as the user. \par Passwords are encrypted using AES-256, a widely recognized symmetric encryption algorithm~\blx@tocontentsinit {0}\cite {schneier2000secrets,rijndael_book}, with a Credential ID (CID) that is derived from the public key belonging to the keypair from WebAuthn, a 128-bit randomly generated salt, unique for each password, and a 128-bit pepper. }{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28218900}{25007935}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_credential_id}
\abx@aux@segm{0}{0}{webauthn_credential_id}
\abx@aux@cite{0}{webauthn_public_key_credential}
\abx@aux@segm{0}{0}{webauthn_public_key_credential}
\abx@aux@cite{0}{wang2018next}
\abx@aux@segm{0}{0}{wang2018next}
\abx@aux@cite{0}{webauthn-2-rp}
\abx@aux@segm{0}{0}{webauthn-2-rp}
\abx@aux@cite{0}{webauthn-2}
\abx@aux@segm{0}{0}{webauthn-2}
\abx@aux@cite{0}{webauthn-2-registering}
\abx@aux@segm{0}{0}{webauthn-2-registering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WebAuthn}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webauthn}{{2.1}{3}{WebAuthn}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registration}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:registration}{{2.1.1}{3}{Registration}{subsubsection.2.1.1}{}}
\abx@aux@cite{0}{webauthn_authenticator_data}
\abx@aux@segm{0}{0}{webauthn_authenticator_data}
\abx@aux@cite{0}{schneier2015applied}
\abx@aux@segm{0}{0}{schneier2015applied}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{nist_aes_winner}
\abx@aux@segm{0}{0}{nist_aes_winner}
\abx@aux@cite{0}{nistfips197blocks}
\abx@aux@segm{0}{0}{nistfips197blocks}
\abx@aux@cite{0}{nistfips197intro}
\abx@aux@segm{0}{0}{nistfips197intro}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197256}
\abx@aux@segm{0}{0}{nistfips197256}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Authentication}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:authentication}{{2.1.2}{4}{Authentication}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:aes}{{2.2}{4}{Advanced Encryption Standard with 256-bit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:hashing-through-argon2}{{2.3}{4}{Hashing through Argon2}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  A diagram dipicting the registration process through WebAuthn and Authenticator Device.\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registration}{{1}{5}{\footnotesize A diagram dipicting the registration process through WebAuthn and Authenticator Device.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  A diagram dipicting the authentication process through WebAuthn and Authenticator Device.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:authentication}{{2}{5}{\footnotesize A diagram dipicting the authentication process through WebAuthn and Authenticator Device.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{passwordhashing}
\abx@aux@segm{0}{0}{passwordhashing}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steps AES takes when encrypting and decrypting data~\blx@tocontentsinit {0}\cite {nistfips197specification}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aessteps}{{3}{6}{The steps AES takes when encrypting and decrypting data~\cite {nistfips197specification}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three configurations of Argon2~\blx@tocontentsinit {0}\cite {argon2specs}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:argon2conf}{{4}{6}{The three configurations of Argon2~\cite {argon2specs}.\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{karande2018securingnode}
\abx@aux@segm{0}{0}{karande2018securingnode}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{ripa2021emergence}
\abx@aux@segm{0}{0}{ripa2021emergence}
\abx@aux@cite{0}{owasp-credential-stuffing}
\abx@aux@segm{0}{0}{owasp-credential-stuffing}
\abx@aux@cite{0}{bonneau2012science}
\abx@aux@segm{0}{0}{bonneau2012science}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JSON Web Token \& JSON Web Encryption}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:json-web-tokens}{{2.4}{7}{JSON Web Token \& JSON Web Encryption}{subsection.2.4}{}}
\newlabel{subsec:jsonwebtokens}{{2.4}{7}{JSON Web Token \& JSON Web Encryption}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}JSON Web Token (RFC 7519)}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}JSON Web Encryption (RFC 7516)}{7}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{NISTSP800-63-3}
\abx@aux@segm{0}{0}{NISTSP800-63-3}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{appleSecureEnclave}
\abx@aux@segm{0}{0}{appleSecureEnclave}
\abx@aux@cite{0}{lee2021samsung}
\abx@aux@segm{0}{0}{lee2021samsung}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}\protected@file@percent }
\newlabel{sec:literature-review}{{3}{8}{Literature Review}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Three Principles of Password Security~\blx@tocontentsinit {0}\cite {schneier2000secrets, NIST:SP:800-171r2}.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:secprinciples}{{5}{8}{The Three Principles of Password Security~\cite {schneier2000secrets, NIST:SP:800-171r2}.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{shibboleth}
\abx@aux@segm{0}{0}{shibboleth}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{fischer1985impossibility}
\abx@aux@segm{0}{0}{fischer1985impossibility}
\abx@aux@cite{0}{librs-stats}
\abx@aux@segm{0}{0}{librs-stats}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{webdev2021credential}
\abx@aux@segm{0}{0}{webdev2021credential}
\abx@aux@cite{0}{mongodb2021nosql}
\abx@aux@segm{0}{0}{mongodb2021nosql}
\abx@aux@cite{0}{lieberherr1990assuring}
\abx@aux@segm{0}{0}{lieberherr1990assuring}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{10}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:environment}{{4.1}{10}{Environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Server}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Client}{10}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{react-component}
\abx@aux@segm{0}{0}{react-component}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\abx@aux@cite{0}{apple-support}
\abx@aux@segm{0}{0}{apple-support}
\@writefile{tdo}{\contentsline {todo}{ When initiating the project's development, we had a strong vision of creating a client that could seamlessly integrate with Chromium-based browsers as an extension.\let \reserved@d =[\def \par }{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{12006767}{38290710}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WebAuthn}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:webauthn-methodology}{{4.2}{11}{WebAuthn}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Registration}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:metho-registration}{{4.2.1}{11}{Registration}{subsubsection.4.2.1}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Authentication}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:metho-authentication}{{4.2.2}{12}{Authentication}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Password Creation \& Retrieval}{12}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:creation-and-retrieval}{{4.2.3}{12}{Password Creation \& Retrieval}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cors}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:cors}{{4.3}{12}{Cors}{subsection.4.3}{}}
\abx@aux@cite{0}{he2019malicious}
\abx@aux@segm{0}{0}{he2019malicious}
\abx@aux@cite{0}{Kharod2015}
\abx@aux@segm{0}{0}{Kharod2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cookie}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cookie}{{4.4}{13}{Cookie}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Password Encryption}{13}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:password-encryption}{{4.5}{13}{Password Encryption}{subsection.4.5}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hashing}{14}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:hashing}{{4.6}{14}{Hashing}{subsection.4.6}{}}
\@writefile{tdo}{\contentsline {todo}{ When we searched for a good key-derivation function, we first came across Password-Based Key Derivation Function 2 (PBKDF2). We saw PBKDF2 as a good solution for the project, but after researching the topic further, we ended up with Argon2. \par Argon2 is regarded by some to be more secure than PBKDF2 due to its modern design considerations, including protection against side-channel attacks and memory-hardness, which make it more resistant to brute-forced and rainbow table attacks. Argon2 also offers customization of parameters for flexibility in adapting to changing hardware technologies and security requirements. PBKDF2 offers to set an amount of iterations to construct the hash and which pseudorandom function to use. }{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{12006767}{37683683}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Configuring Argon2}{14}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \par A part of Argon2 is the offer to set the option for a required amount of memory to do the hashing. }{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12006767}{17071206}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}JWT \& JWE}{14}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:jwt}{{4.7}{14}{JWT \& JWE}{subsection.4.7}{}}
\@writefile{tdo}{\contentsline {todo}{The following section}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{12006767}{41067927}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Security Analysis}{15}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:security-analysis}{{4.8}{15}{Security Analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{17}{Conclusion}{section.5}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{18}{section.6}\protected@file@percent }
\newlabel{sec:futurework}{{6}{18}{Future work}{section.6}{}}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{19}{section.7}\protected@file@percent }
\newlabel{sec:acknowledgement}{{7}{19}{Acknowledgement}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{24}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Base64 and ciphertext}{24}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:base64-and-ciphertext}{{A.1}{24}{Base64 and ciphertext}{subsection.A.1}{}}
\newlabel{lst:base64-listing}{{A.1}{24}{}{lstlisting.-1}{}}
\newlabel{lst:ciphertext.listing}{{A.1}{24}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Base64 encoding and relevant ciphertext after AES-256.\relax }}{24}{figure.caption.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9D6E00BC6B1D77F79A4FD6DAEC88E056}
\abx@aux@defaultrefcontext{0}{webauthn_credential_id}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_public_key_credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctss_programmers_guide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{argon2specs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appleSecureEnclave}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apple-support}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonneau2012science}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{history_cryptography_cryptanalysis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael_book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fido_uaf_overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer1985impossibility}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghrobany2020fido2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordin2021moving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huseynov2022passwordless}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019malicious}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7516}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC7519}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karande2018securingnode}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{librs-stats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021samsung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1984hackers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberherr1990assuring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb2021nosql}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morii2017research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp-credential-stuffing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:SP:800-171r2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_aes_winner}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ripa2021emergence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parmar2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTSP800-63-3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perseus_tufts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{react-component}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2019preserving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statista-biometric-transactions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2000secrets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2015applied}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kharod2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shibboleth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197blocks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197intro}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197specification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197256}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passwordhashing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_authenticator_data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2-registering}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2-rp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018next}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webdev2021credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_level_2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2000password}{anyt/global//global/global}
\gdef \@abspage@last{26}
