\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{webauthn-2}
\abx@aux@segm{0}{0}{webauthn-2}
\newlabel{sec:abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{TOC}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{ Rework diagram to relate to LessPM }{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28218900}{10808577}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{perseus_tufts}
\abx@aux@segm{0}{0}{perseus_tufts}
\abx@aux@cite{0}{history_cryptography_cryptanalysis}
\abx@aux@segm{0}{0}{history_cryptography_cryptanalysis}
\abx@aux@cite{0}{levy1984hackers}
\abx@aux@segm{0}{0}{levy1984hackers}
\abx@aux@cite{0}{ctss_programmers_guide}
\abx@aux@segm{0}{0}{ctss_programmers_guide}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{2}{2}{Literature Review}{section.2}{}}
\abx@aux@cite{0}{fido_uaf_overview}
\abx@aux@segm{0}{0}{fido_uaf_overview}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{ripa2021emergence}
\abx@aux@segm{0}{0}{ripa2021emergence}
\abx@aux@cite{0}{owasp-credential-stuffing}
\abx@aux@segm{0}{0}{owasp-credential-stuffing}
\abx@aux@cite{0}{bonneau2012science}
\abx@aux@segm{0}{0}{bonneau2012science}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{NISTSP800-63-3}
\abx@aux@segm{0}{0}{NISTSP800-63-3}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{schneier2000secrets}
\abx@aux@segm{0}{0}{schneier2000secrets}
\abx@aux@cite{0}{NIST:SP:800-171r2}
\abx@aux@segm{0}{0}{NIST:SP:800-171r2}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{parmar2022}
\abx@aux@segm{0}{0}{parmar2022}
\abx@aux@cite{0}{appleSecureEnclave}
\abx@aux@segm{0}{0}{appleSecureEnclave}
\abx@aux@cite{0}{lee2021samsung}
\abx@aux@segm{0}{0}{lee2021samsung}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\abx@aux@cite{0}{huseynov2022passwordless}
\abx@aux@segm{0}{0}{huseynov2022passwordless}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Three Principles of Password Security~\blx@tocontentsinit {0}\cite {schneier2000secrets, NIST:SP:800-171r2}. \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:secprinciples}{{1}{3}{The Three Principles of Password Security~\cite {schneier2000secrets, NIST:SP:800-171r2}. \relax }{figure.caption.4}{}}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\abx@aux@cite{0}{gordin2021moving}
\abx@aux@segm{0}{0}{gordin2021moving}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{ghrobany2020fido2}
\abx@aux@segm{0}{0}{ghrobany2020fido2}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{shibboleth}
\abx@aux@segm{0}{0}{shibboleth}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{morii2017research}
\abx@aux@segm{0}{0}{morii2017research}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{fischer1985impossibility}
\abx@aux@segm{0}{0}{fischer1985impossibility}
\abx@aux@cite{0}{librs-stats}
\abx@aux@segm{0}{0}{librs-stats}
\abx@aux@cite{0}{rivera2019preserving}
\abx@aux@segm{0}{0}{rivera2019preserving}
\abx@aux@cite{0}{webdev2021credential}
\abx@aux@segm{0}{0}{webdev2021credential}
\abx@aux@cite{0}{mongodb2021nosql}
\abx@aux@segm{0}{0}{mongodb2021nosql}
\abx@aux@cite{0}{lieberherr1990assuring}
\abx@aux@segm{0}{0}{lieberherr1990assuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:environment}{{3.1}{5}{Environment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Server}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Client}{5}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{karande2018securingnode}
\abx@aux@segm{0}{0}{karande2018securingnode}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authentication \& Authorization}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:auth-and-auth}{{3.2}{6}{Authentication \& Authorization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}JSON Web Tokens}{6}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{react-component}
\abx@aux@segm{0}{0}{react-component}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}JSON Web Encryption}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Turn this into a diagram, because Jacky love those. }{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28218900}{35695797}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_credential_id}
\abx@aux@segm{0}{0}{webauthn_credential_id}
\abx@aux@cite{0}{webauthn_public_key_credential}
\abx@aux@segm{0}{0}{webauthn_public_key_credential}
\abx@aux@cite{0}{wang2018next}
\abx@aux@segm{0}{0}{wang2018next}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{statista-biometric-transactions}
\abx@aux@segm{0}{0}{statista-biometric-transactions}
\abx@aux@cite{0}{apple-support}
\abx@aux@segm{0}{0}{apple-support}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WebAuthn}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:webauthn-methodology}{{3.3}{8}{WebAuthn}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Registration}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:metho-registration}{{3.3.1}{8}{Registration}{subsubsection.3.3.1}{}}
\abx@aux@cite{0}{webauthn_authenticator_data}
\abx@aux@segm{0}{0}{webauthn_authenticator_data}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{tdo}{\contentsline {todo}{ This process can be sign in figure huhu. }{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{12006767}{21348276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Authentication}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsubsec:metho-authentication}{{3.3.2}{9}{Authentication}{subsubsection.3.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{ This process can be seen in figure HUHUHUH. }{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28218900}{8884977}
\abx@aux@cite{0}{he2019malicious}
\abx@aux@segm{0}{0}{he2019malicious}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Password Creation \& Retrieval}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{subsubsec:creation-and-retrieval}{{3.3.3}{10}{Password Creation \& Retrieval}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cors}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:cors}{{3.4}{10}{Cors}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cookie}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:cookie}{{3.5}{10}{Cookie}{subsection.3.5}{}}
\abx@aux@cite{0}{Kharod2015}
\abx@aux@segm{0}{0}{Kharod2015}
\abx@aux@cite{0}{schneier2015applied}
\abx@aux@segm{0}{0}{schneier2015applied}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{nist_aes_winner}
\abx@aux@segm{0}{0}{nist_aes_winner}
\abx@aux@cite{0}{nistfips197blocks}
\abx@aux@segm{0}{0}{nistfips197blocks}
\abx@aux@cite{0}{nistfips197intro}
\abx@aux@segm{0}{0}{nistfips197intro}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197256}
\abx@aux@segm{0}{0}{nistfips197256}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Password Encryption}{11}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:password-encryption}{{3.6}{11}{Password Encryption}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Advanced Encryption Standard}{11}{subsubsection.3.6.1}\protected@file@percent }
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}AES-256 in LessPM}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Diagram? }{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28218900}{25836341}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hashing}{12}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:hashing}{{3.7}{12}{Hashing}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Argon2}{12}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three configurations offered by Argon2~\blx@tocontentsinit {0}\cite {argon2specs}.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:argon2conf}{{2}{13}{The three configurations offered by Argon2~\cite {argon2specs}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Configuring Argon2 for LessPM}{13}{subsubsection.3.7.2}\protected@file@percent }
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{passwordhashing}
\abx@aux@segm{0}{0}{passwordhashing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Security Analysis}{14}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:security-analysis}{{3.8}{14}{Security Analysis}{subsection.3.8}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516 }
\abx@aux@segm{0}{0}{rfc7516 }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{18}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{19}{section.5}\protected@file@percent }
\newlabel{sec:futurework}{{5}{19}{Future work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{19}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgement}{{6}{19}{Acknowledgement}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{24}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Base64 and ciphertext}{24}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:base64-and-ciphertext}{{A.1}{24}{Base64 and ciphertext}{subsection.A.1}{}}
\newlabel{lst:base64-listing}{{A.1}{24}{}{lstlisting.-1}{}}
\newlabel{lst:ciphertext.listing}{{A.1}{24}{}{lstlisting.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Base64 encoding and relevant ciphertext after AES-256.\relax }}{24}{figure.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1ABD9CFF721A16C0CD34EB8A134858D3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{webauthn_credential_id}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_public_key_credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ctss_programmers_guide}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{argon2specs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{appleSecureEnclave}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apple-support}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonneau2012science}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{history_cryptography_cryptanalysis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael_book}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fido_uaf_overview}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer1985impossibility}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghrobany2020fido2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordin2021moving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huseynov2022passwordless}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019malicious}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7516}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC7519}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karande2018securingnode}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{librs-stats}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021samsung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1984hackers}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberherr1990assuring}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb2021nosql}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morii2017research}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owasp-credential-stuffing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:SP:800-171r2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_aes_winner}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ripa2021emergence}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parmar2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NISTSP800-63-3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perseus_tufts}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{react-component}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivera2019preserving}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statista-biometric-transactions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2000secrets}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2015applied}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kharod2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shibboleth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197blocks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197intro}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197specification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197256}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{passwordhashing}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_authenticator_data}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018next}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webdev2021credential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_level_2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2000password}{anyt/global//global/global}
\gdef \@abspage@last{26}
