% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{argon2specs}{report}{}
      \name{author}{1}{}{%
        {{hash=f4d0c7d0e6c30d376b425fb90c898349}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Alex\bibnamedelimb Biryukov\bibnamedelima Et},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Luxembourg}%
      }
      \strng{namehash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{fullhash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{bibnamehash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{authorbibnamehash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{authornamehash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{authorfullhash}{f4d0c7d0e6c30d376b425fb90c898349}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: March 25, 2023}
      \field{title}{Argon2: The memory-hard function for password hashing and other applications}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/P-H-C/phc-winner-argon2/blob/master/argon2-specs.pdf
      \endverb
      \verb{url}
      \verb https://github.com/P-H-C/phc-winner-argon2/blob/master/argon2-specs.pdf
      \endverb
    \endentry
    \entry{ctss_programmers_guide}{book}{}
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{CTSS Programmers Guide}
      \field{year}{1965}
    \endentry
    \entry{rijndael_book}{book}{}
      \name{author}{2}{}{%
        {{hash=ce9c20302c5a545e289c41661ac58c43}{%
           family={Daemen},
           familyi={D\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=d2e51b6dbeb039e27ea5d1a6f5d63302}{%
           family={Rijmen},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{3967038944da1152e0568c52ebc551ab}
      \strng{fullhash}{3967038944da1152e0568c52ebc551ab}
      \strng{bibnamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authorbibnamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authornamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authorfullhash}{3967038944da1152e0568c52ebc551ab}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-42580-9}
      \field{title}{The Design of Rijndael: AES - The Advanced Encryption Standard}
      \field{year}{2002}
    \endentry
    \entry{history_cryptography_cryptanalysis}{book}{}
      \name{author}{1}{}{%
        {{hash=0382b393c0c2dac1f2c6bc65a1265c67}{%
           family={Dooly},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{fullhash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{bibnamehash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{authorbibnamehash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{authornamehash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{authorfullhash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-90442-9}
      \field{title}{History of Cryptography and Cryptanalysis: Codes, Ciphers, and Their Algorithms}
      \field{year}{2018}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{fido_uaf_overview}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4f6558285ca7c944d2429d3c4a57754}{%
           family={{FIDO Alliance}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{fullhash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{bibnamehash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{authorbibnamehash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{authornamehash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{authorfullhash}{f4f6558285ca7c944d2429d3c4a57754}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fidoalliance.org/specs/fido-uaf-v1.1-id-20170202/fido-uaf-overview-v1.1-id-20170202.html}}
      \field{month}{2}
      \field{note}{Accessed: 2023-03-25}
      \field{title}{FIDO UAF Overview}
      \field{year}{2017}
    \endentry
    \entry{RFC7519}{misc}{}
      \name{author}{3}{}{%
        {{hash=bfa19f15a98d15831cd377b8813e6672}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{8456e57585316c5ad570515143f00129}
      \strng{fullhash}{8456e57585316c5ad570515143f00129}
      \strng{bibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorbibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authornamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorfullhash}{8456e57585316c5ad570515143f00129}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.rfc-editor.org/rfc/rfc7519}}
      \field{month}{5}
      \field{note}{Accessed: 2023-03-26}
      \field{title}{RFC 7519 - JSON Web Token (JWT)}
      \field{year}{2015}
    \endentry
    \entry{karande2018securingnode}{book}{}
      \name{author}{1}{}{%
        {{hash=fae3731e617fef3360299f943c27d171}{%
           family={Karande},
           familyi={K\bibinitperiod},
           given={Chetan},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{fae3731e617fef3360299f943c27d171}
      \strng{fullhash}{fae3731e617fef3360299f943c27d171}
      \strng{bibnamehash}{fae3731e617fef3360299f943c27d171}
      \strng{authorbibnamehash}{fae3731e617fef3360299f943c27d171}
      \strng{authornamehash}{fae3731e617fef3360299f943c27d171}
      \strng{authorfullhash}{fae3731e617fef3360299f943c27d171}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781491999644}
      \field{title}{Securing Node Applications: Protecting Against Malicious Attacks}
      \field{year}{2018}
    \endentry
    \entry{levy1984hackers}{book}{}
      \name{author}{1}{}{%
        {{hash=7e521cf3616b7c888d511a80e9b82ad5}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{fullhash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{bibnamehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{authorbibnamehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{authornamehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{authorfullhash}{7e521cf3616b7c888d511a80e9b82ad5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1449388393}
      \field{title}{Hackers: Heroes of the Computer Revolution}
      \field{year}{1984}
      \field{pages}{85\bibrangedash 102}
      \range{pages}{18}
    \endentry
    \entry{nist_aes_winner}{misc}{}
      \name{author}{1}{}{%
        {{hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web page}
      \field{month}{10}
      \field{title}{Commerce Department Announces Winner of Global Information Security Competition}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://www.nist.gov/news-events/news/2000/10/commerce-department-announces-winner-global-information-security
      \endverb
      \verb{url}
      \verb https://www.nist.gov/news-events/news/2000/10/commerce-department-announces-winner-global-information-security
      \endverb
    \endentry
    \entry{perseus_tufts}{misc}{}
      \name{author}{1}{}{%
        {{hash=a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}{%
           family={Polybius},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Perseus Digital Library, Tufts University}%
      }
      \strng{namehash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{fullhash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{bibnamehash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{authorbibnamehash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{authornamehash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{authorfullhash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: March 23, 2023}
      \field{title}{The Histories}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0234%3Abook%3D6%3Achapter%3D34
      \endverb
      \verb{url}
      \verb http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0234%3Abook%3D6%3Achapter%3D34
      \endverb
    \endentry
    \entry{schneier2015applied}{book}{}
      \name{author}{1}{}{%
        {{hash=d8df23ab843a37bf97ea40354db74d15}{%
           family={Schneier},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{fullhash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{bibnamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorbibnamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authornamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorfullhash}{d8df23ab843a37bf97ea40354db74d15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{20th Anniversary Edition}
      \field{isbn}{978-1119096726}
      \field{title}{Applied Cryptography: Protocols, Algorithms, and Source Code in C}
      \field{year}{2015}
    \endentry
    \entry{nistfips197blocks}{report}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{3.1 Input and Output, p7-8. Last Accessed: 2023-03-26}
      \field{number}{197}
      \field{title}{Announcing the Advanced Encryption Standard (AES)}
      \field{type}{Federal Information Processing Standards Publication}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
    \endentry
    \entry{nistfips197intro}{report}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Introduction, p5. Last Accessed: 2023-03-26}
      \field{number}{197}
      \field{title}{Announcing the Advanced Encryption Standard (AES)}
      \field{type}{Federal Information Processing Standards Publication}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
    \endentry
    \entry{nistfips197specification}{report}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Algorithm Specification, p13-14. Last Accessed: 2023-03-26}
      \field{number}{197}
      \field{title}{Announcing the Advanced Encryption Standard (AES)}
      \field{type}{Federal Information Processing Standards Publication}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
    \endentry
    \entry{nistfips197256}{report}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Appendix C, C3, p42-46. Last Accessed: 2023-03-26}
      \field{number}{197}
      \field{title}{Announcing the Advanced Encryption Standard (AES)}
      \field{type}{Federal Information Processing Standards Publication}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
    \endentry
    \entry{passwordhashing}{misc}{}
      \name{author}{1}{}{%
        {{hash=884b39d09122738ddaf3675684f08eb9}{%
           family={{The Password Hashing Competition}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{884b39d09122738ddaf3675684f08eb9}
      \strng{fullhash}{884b39d09122738ddaf3675684f08eb9}
      \strng{bibnamehash}{884b39d09122738ddaf3675684f08eb9}
      \strng{authorbibnamehash}{884b39d09122738ddaf3675684f08eb9}
      \strng{authornamehash}{884b39d09122738ddaf3675684f08eb9}
      \strng{authorfullhash}{884b39d09122738ddaf3675684f08eb9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://password-hashing.net}}
      \field{note}{Accessed on: March 25, 2023}
      \field{title}{Password Hashing Competition}
    \endentry
    \entry{webauthn_authenticator_data}{online}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-03-26}
      \field{subtitle}{Section 6.1 Authenticator Data}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials - Level 2}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.w3.org/TR/webauthn-2/#authenticator-data
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/webauthn-2/#authenticator-data
      \endverb
    \endentry
    \entry{wang2018next}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b1eac6ed691ecfe6953dee96e5a93e40}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod}}}%
        {{hash=834b6ef3d657bb5ac2b2bc15efb85217}{%
           family={Jan},
           familyi={J\bibinitperiod},
           given={Steve\bibnamedelima TK},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=47e44afc52489194b29302db4ff05bb2}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=dab5c036b75437f233e3b6dd03d5cb31}{%
           family={Bossart},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=3d33b99ab2b9fa2c7987e1d7f5873222}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9850c425aa90bb2fe74b2e469c0f1772}
      \strng{fullhash}{85ba020b6b4a8bcdb55d972b40bafd27}
      \strng{bibnamehash}{9850c425aa90bb2fe74b2e469c0f1772}
      \strng{authorbibnamehash}{9850c425aa90bb2fe74b2e469c0f1772}
      \strng{authornamehash}{9850c425aa90bb2fe74b2e469c0f1772}
      \strng{authorfullhash}{85ba020b6b4a8bcdb55d972b40bafd27}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{The Next Domino to Fall: Empirical Analysis of User Passwords across Online Services}
      \field{year}{2018}
      \verb{doi}
      \verb https://doi.org/10.1145/3176258.3176332
      \endverb
      \verb{urlraw}
      \verb https://people.cs.vt.edu/gangwang/pass.pdf
      \endverb
      \verb{url}
      \verb https://people.cs.vt.edu/gangwang/pass.pdf
      \endverb
    \endentry
    \entry{webauthn_credential_id}{misc}{}
      \list{organization}{1}{%
        {World Wide Web Consortium}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/#credential-id}}
      \field{note}{Accessed: 2023-03-25}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2 - Credential ID}
      \field{year}{2021}
    \endentry
    \entry{webauthn_public_key_credential}{misc}{}
      \list{organization}{1}{%
        {World Wide Web Consortium}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/#dom-publickeycredential-identifier-slot}}
      \field{note}{Accessed: 2023-03-25}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2 - PublicKeyCredential identifier slot}
      \field{year}{2021}
    \endentry
    \entry{webauthn_level_2}{misc}{}
      \name{author}{1}{}{%
        {{hash=bdea812935506778c291249971f80655}{%
           family={{World Wide Web Consortium}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{bdea812935506778c291249971f80655}
      \strng{fullhash}{bdea812935506778c291249971f80655}
      \strng{bibnamehash}{bdea812935506778c291249971f80655}
      \strng{authorbibnamehash}{bdea812935506778c291249971f80655}
      \strng{authornamehash}{bdea812935506778c291249971f80655}
      \strng{authorfullhash}{bdea812935506778c291249971f80655}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/}}
      \field{month}{4}
      \field{note}{Accessed: 2023-03-25}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2}
      \field{year}{2021}
    \endentry
    \entry{yan2000password}{report}{}
      \name{author}{4}{}{%
        {{hash=40b338ed18ad39fb8b2036c089c9e342}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
        {{hash=534deb78d3e4c85c835632ca2b1c2f19}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=e027c8df89339344ddc4de634d17acf1}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=1908750aed085dccfe0442f762e42e6f}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Alasdair},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Cambridge, Computer Laboratory}%
      }
      \strng{namehash}{7e396d3670a316147740ea6fbc889c92}
      \strng{fullhash}{717a2731f9f9f4a6fd8387ff5cbe3e7e}
      \strng{bibnamehash}{7e396d3670a316147740ea6fbc889c92}
      \strng{authorbibnamehash}{7e396d3670a316147740ea6fbc889c92}
      \strng{authornamehash}{7e396d3670a316147740ea6fbc889c92}
      \strng{authorfullhash}{717a2731f9f9f4a6fd8387ff5cbe3e7e}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{UCAM-CL-TR-500}
      \field{title}{The Memorability and Security of Passwords: Some Empirical Results}
      \field{type}{techreport}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-500.pdf
      \endverb
      \verb{url}
      \verb https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-500.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{lol}
\endrefsection
\endinput

