% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{webauthn_credential_id}{misc}{}
      \list{organization}{1}{%
        {World Wide Web Consortium}%
      }
      \field{labelalpha}{21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{1}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/#credential-id}}
      \field{note}{Accessed: 2023-03-25}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2 - Credential ID}
      \field{year}{2021}
    \endentry
    \entry{webauthn_public_key_credential}{misc}{}
      \list{organization}{1}{%
        {World Wide Web Consortium}%
      }
      \field{labelalpha}{21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extraalpha}{2}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/#dom-publickeycredential-identifier-slot}}
      \field{note}{Accessed: 2023-03-25}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2 - PublicKeyCredential identifier slot}
      \field{year}{2021}
    \endentry
    \entry{ctss_programmers_guide}{book}{}
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \field{labelalpha}{65}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{CTSS Programmers Guide}
      \field{year}{1965}
    \endentry
    \entry{argon2specs}{report}{}
      \name{author}{1}{}{%
        {{hash=f4d0c7d0e6c30d376b425fb90c898349}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Alex\bibnamedelimb Biryukov\bibnamedelima Et},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Luxembourg}%
      }
      \strng{namehash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{fullhash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{bibnamehash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{authorbibnamehash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{authornamehash}{f4d0c7d0e6c30d376b425fb90c898349}
      \strng{authorfullhash}{f4d0c7d0e6c30d376b425fb90c898349}
      \field{labelalpha}{al17}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: March 25, 2023}
      \field{title}{Argon2: The memory-hard function for password hashing and other applications}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/P-H-C/phc-winner-argon2/blob/master/argon2-specs.pdf
      \endverb
      \verb{url}
      \verb https://github.com/P-H-C/phc-winner-argon2/blob/master/argon2-specs.pdf
      \endverb
    \endentry
    \entry{appleSecureEnclave}{online}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={Apple},
           familyi={A\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{labelalpha}{App23}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Secure Enclave}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://support.apple.com/en-gb/guide/security/sec59b0b31ff/web
      \endverb
      \verb{url}
      \verb https://support.apple.com/en-gb/guide/security/sec59b0b31ff/web
      \endverb
    \endentry
    \entry{apple-support}{misc}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \field{labelalpha}{App23}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://support.apple.com/en-us/HT208108}}
      \field{note}{Accessed: March 30, 2023}
      \field{title}{How to use Control Center on your iPhone, iPad, and iPod touch}
      \field{year}{2023}
    \endentry
    \entry{bonneau2012science}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e6eb78ec5f92eaff4e9d4b944aff4c9c}{%
           family={Bonneau},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e6eb78ec5f92eaff4e9d4b944aff4c9c}
      \strng{fullhash}{e6eb78ec5f92eaff4e9d4b944aff4c9c}
      \strng{bibnamehash}{e6eb78ec5f92eaff4e9d4b944aff4c9c}
      \strng{authorbibnamehash}{e6eb78ec5f92eaff4e9d4b944aff4c9c}
      \strng{authornamehash}{e6eb78ec5f92eaff4e9d4b944aff4c9c}
      \strng{authorfullhash}{e6eb78ec5f92eaff4e9d4b944aff4c9c}
      \field{labelalpha}{Bon12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE Symposium on Security and Privacy}
      \field{note}{Last Accessed: 2023-03-28}
      \field{title}{The Science of Guessing: Analyzing an Anonymized Corpus of 70 Million Passwords}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1109/SP.2012.49
      \endverb
    \endentry
    \entry{history_cryptography_cryptanalysis}{book}{}
      \name{author}{1}{}{%
        {{hash=0382b393c0c2dac1f2c6bc65a1265c67}{%
           family={Dooly},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{fullhash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{bibnamehash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{authorbibnamehash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{authornamehash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \strng{authorfullhash}{0382b393c0c2dac1f2c6bc65a1265c67}
      \field{labelalpha}{Doo18}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-90442-9}
      \field{title}{History of Cryptography and Cryptanalysis: Codes, Ciphers, and Their Algorithms}
      \field{year}{2018}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{rijndael_book}{book}{}
      \name{author}{2}{}{%
        {{hash=ce9c20302c5a545e289c41661ac58c43}{%
           family={Daemen},
           familyi={D\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=d2e51b6dbeb039e27ea5d1a6f5d63302}{%
           family={Rijmen},
           familyi={R\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{3967038944da1152e0568c52ebc551ab}
      \strng{fullhash}{3967038944da1152e0568c52ebc551ab}
      \strng{bibnamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authorbibnamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authornamehash}{3967038944da1152e0568c52ebc551ab}
      \strng{authorfullhash}{3967038944da1152e0568c52ebc551ab}
      \field{labelalpha}{DR02}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-42580-9}
      \field{title}{The Design of Rijndael: AES - The Advanced Encryption Standard}
      \field{year}{2002}
    \endentry
    \entry{fido_uaf_overview}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4f6558285ca7c944d2429d3c4a57754}{%
           family={{FIDO Alliance}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{fullhash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{bibnamehash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{authorbibnamehash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{authornamehash}{f4f6558285ca7c944d2429d3c4a57754}
      \strng{authorfullhash}{f4f6558285ca7c944d2429d3c4a57754}
      \field{labelalpha}{FID17}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fidoalliance.org/specs/fido-uaf-v1.1-id-20170202/fido-uaf-overview-v1.1-id-20170202.html}}
      \field{month}{2}
      \field{note}{Accessed: 2023-03-25}
      \field{title}{FIDO UAF Overview}
      \field{year}{2017}
    \endentry
    \entry{fischer1985impossibility}{article}{}
      \name{author}{3}{}{%
        {{hash=9785b717133b2f558f2cbf756c97d2c4}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4cb9c762bb867e8f092a2faa97489360}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Nancy\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6d1b78a579a1a59b7cc3e789bec1916f}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{fullhash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{bibnamehash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{authorbibnamehash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{authornamehash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \strng{authorfullhash}{6765b0ed610b69a7c2758f0f08c9a00e}
      \field{labelalpha}{FLP85}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{2}
      \field{title}{Impossibility of Distributed Consensus with One Faulty Process}
      \field{volume}{32}
      \field{year}{1985}
      \field{pages}{374\bibrangedash 382}
      \range{pages}{9}
    \endentry
    \entry{ghrobany2020fido2}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c86250d081f3a0cedce6a867368cdd0c}{%
           family={{Ghrobany Lyastani}},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=95fa3cc15a88341ff5ba51d778f599d0}{%
           family={{Chilling}},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=20579d01d73a335621e113c91f4d0553}{%
           family={{Neumayer}},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0268aac05389825a14c6ff3037cd3b23}{%
           family={{Backes}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=799aeaf4ddbe1be56c80620ca941bc74}{%
           family={{Bugiel}},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{11d19ca654a490ae671bc33b09b898a6}
      \strng{fullhash}{3aa8c40529856230983c533051b3d92f}
      \strng{bibnamehash}{11d19ca654a490ae671bc33b09b898a6}
      \strng{authorbibnamehash}{11d19ca654a490ae671bc33b09b898a6}
      \strng{authornamehash}{11d19ca654a490ae671bc33b09b898a6}
      \strng{authorfullhash}{3aa8c40529856230983c533051b3d92f}
      \field{labelalpha}{Ghr+20}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 51st IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)}
      \field{title}{Is Fido2 the kingslayer of User authentication? A comparative usability study of FIDO2 Passwordless Authentication}
      \field{year}{2020}
      \field{pages}{102\bibrangedash 108}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/SP40000.2020.00047
      \endverb
    \endentry
    \entry{gordin2021moving}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=121cd240c1b8dbb3633594d429a8d83f}{%
           family={Gordin},
           familyi={G\bibinitperiod},
           given={Ionel\bibnamedelimb et\bibnamedelima al.},
           giveni={I\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{121cd240c1b8dbb3633594d429a8d83f}
      \strng{fullhash}{121cd240c1b8dbb3633594d429a8d83f}
      \strng{bibnamehash}{121cd240c1b8dbb3633594d429a8d83f}
      \strng{authorbibnamehash}{121cd240c1b8dbb3633594d429a8d83f}
      \strng{authornamehash}{121cd240c1b8dbb3633594d429a8d83f}
      \strng{authorfullhash}{121cd240c1b8dbb3633594d429a8d83f}
      \field{labelalpha}{Gor21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 20th RoEduNet Conference: Networking in Education and Research (RoEduNet)}
      \field{note}{Last Accessed: 2023-03-28}
      \field{title}{Moving forward passwordless authentication: challenges and implementations for the private cloud}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1109/RoEduNet54112.2021.9638271
      \endverb
    \endentry
    \entry{huseynov2022passwordless}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=64073d77ebf7d1a3ff45348a825717ad}{%
           family={Huseynov},
           familyi={H\bibinitperiod},
           given={Emin},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{64073d77ebf7d1a3ff45348a825717ad}
      \strng{fullhash}{64073d77ebf7d1a3ff45348a825717ad}
      \strng{bibnamehash}{64073d77ebf7d1a3ff45348a825717ad}
      \strng{authorbibnamehash}{64073d77ebf7d1a3ff45348a825717ad}
      \strng{authornamehash}{64073d77ebf7d1a3ff45348a825717ad}
      \strng{authorfullhash}{64073d77ebf7d1a3ff45348a825717ad}
      \field{labelalpha}{Hus22}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 4th International Conference on Data Intelligence and Security (ICDIS)}
      \field{title}{Passwordless VPN Using FIDO2 Security Keys: Modern Authentication Security for Legacy VPN Systems}
      \field{year}{2022}
      \field{pages}{453\bibrangedash 455}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/ICDIS55630.2022.00075
      \endverb
    \endentry
    \entry{he2019malicious}{article}{}
      \name{author}{3}{}{%
        {{hash=aa7cd991d6c4d72ca61f0693517e3148}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xincheng},
           giveni={X\bibinitperiod}}}%
        {{hash=8988e4206730ffa0ecb54886c691cb99}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=72241fdd62ce6f250ac3bef298094ea3}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Chunliu},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nanjing, China}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8cb5326871b9053829219a56e7db8dd7}
      \strng{fullhash}{8cb5326871b9053829219a56e7db8dd7}
      \strng{bibnamehash}{8cb5326871b9053829219a56e7db8dd7}
      \strng{authorbibnamehash}{8cb5326871b9053829219a56e7db8dd7}
      \strng{authornamehash}{8cb5326871b9053829219a56e7db8dd7}
      \strng{authorfullhash}{8cb5326871b9053829219a56e7db8dd7}
      \field{labelalpha}{HXC18}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2018 25th Asia-Pacific Software Engineering Conference (APSEC)}
      \field{title}{Malicious JavaScript Code Detection Based on Hybrid Analysis}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{rfc7516}{misc}{}
      \name{author}{1}{}{%
        {{hash=8156eae38e17275f0d4e90ae1051c2ab}{%
           family={{IETF}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{fullhash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{bibnamehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{authorbibnamehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{authornamehash}{8156eae38e17275f0d4e90ae1051c2ab}
      \strng{authorfullhash}{8156eae38e17275f0d4e90ae1051c2ab}
      \field{labelalpha}{IET15}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.rfc-editor.org/rfc/rfc7516.txt}}
      \field{month}{5}
      \field{note}{Accessed: 2023-03-26}
      \field{title}{{RFC} 7516: JSON Web Encryption (JWE)}
      \field{year}{2015}
    \endentry
    \entry{RFC7519}{misc}{}
      \name{author}{3}{}{%
        {{hash=bfa19f15a98d15831cd377b8813e6672}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{8456e57585316c5ad570515143f00129}
      \strng{fullhash}{8456e57585316c5ad570515143f00129}
      \strng{bibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorbibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authornamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorfullhash}{8456e57585316c5ad570515143f00129}
      \field{labelalpha}{JBS15}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.rfc-editor.org/rfc/rfc7519}}
      \field{month}{5}
      \field{note}{Accessed: 2023-03-26}
      \field{title}{{RFC} 7519 - JSON Web Token (JWT)}
      \field{year}{2015}
    \endentry
    \entry{karande2018securingnode}{book}{}
      \name{author}{1}{}{%
        {{hash=fae3731e617fef3360299f943c27d171}{%
           family={Karande},
           familyi={K\bibinitperiod},
           given={Chetan},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc.}%
      }
      \strng{namehash}{fae3731e617fef3360299f943c27d171}
      \strng{fullhash}{fae3731e617fef3360299f943c27d171}
      \strng{bibnamehash}{fae3731e617fef3360299f943c27d171}
      \strng{authorbibnamehash}{fae3731e617fef3360299f943c27d171}
      \strng{authornamehash}{fae3731e617fef3360299f943c27d171}
      \strng{authorfullhash}{fae3731e617fef3360299f943c27d171}
      \field{labelalpha}{Kar18}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781491999644}
      \field{title}{Securing Node Applications: Protecting Against Malicious Attacks}
      \field{year}{2018}
    \endentry
    \entry{librs-stats}{misc}{}
      \name{author}{1}{}{%
        {{hash=ab36f3d2e6e5e0827f69ac931ebbdbba}{%
           family={Kornelski},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{ab36f3d2e6e5e0827f69ac931ebbdbba}
      \strng{fullhash}{ab36f3d2e6e5e0827f69ac931ebbdbba}
      \strng{bibnamehash}{ab36f3d2e6e5e0827f69ac931ebbdbba}
      \strng{authorbibnamehash}{ab36f3d2e6e5e0827f69ac931ebbdbba}
      \strng{authornamehash}{ab36f3d2e6e5e0827f69ac931ebbdbba}
      \strng{authorfullhash}{ab36f3d2e6e5e0827f69ac931ebbdbba}
      \field{labelalpha}{Kor}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://lib.rs/stats}}
      \field{note}{[Accessed: Mar 29, 2023]}
      \field{title}{Lib.rs Stats}
    \endentry
    \entry{lee2021samsung}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c1e4ebd8db05e30bcef1916fe40c8a99}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yongki},
           giveni={Y\bibinitperiod}}}%
        {{hash=643aa00fc94ead6da7d057aa6ee46868}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taejoon},
           giveni={T\bibinitperiod}}}%
        {{hash=62f605deca301885953275d18ed4a335}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sungsoo},
           giveni={S\bibinitperiod}}}%
        {{hash=ba651e7bb800e60d1abff65437a39932}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Myeongjoon},
           giveni={M\bibinitperiod}}}%
        {{hash=d1142f1794c814180e857f0f07d9ad0b}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Eunkyu},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{833a76115e4713d2e8b044830a864e62}
      \strng{fullhash}{ff7a0fcfcccf2318c06588ccde741045}
      \strng{bibnamehash}{833a76115e4713d2e8b044830a864e62}
      \strng{authorbibnamehash}{833a76115e4713d2e8b044830a864e62}
      \strng{authornamehash}{833a76115e4713d2e8b044830a864e62}
      \strng{authorfullhash}{ff7a0fcfcccf2318c06588ccde741045}
      \field{labelalpha}{Lee+21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE Custom Integrated Circuits Conference (CICC)}
      \field{note}{Last Accessed: 2023-03-28. Access through \href{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9431482}{IEEE Explore}}
      \field{title}{Samsung Physically Unclonable Function (SAMPUF{\texttrademark}) and its integration with Samsung Security System}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{levy1984hackers}{book}{}
      \name{author}{1}{}{%
        {{hash=7e521cf3616b7c888d511a80e9b82ad5}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{fullhash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{bibnamehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{authorbibnamehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{authornamehash}{7e521cf3616b7c888d511a80e9b82ad5}
      \strng{authorfullhash}{7e521cf3616b7c888d511a80e9b82ad5}
      \field{labelalpha}{Lev84}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1449388393}
      \field{title}{Hackers: Heroes of the Computer Revolution}
      \field{year}{1984}
      \field{pages}{85\bibrangedash 102}
      \range{pages}{18}
    \endentry
    \entry{lieberherr1990assuring}{article}{}
      \name{author}{2}{}{%
        {{hash=c9d240cbaa277845dc0673b52b00f6b1}{%
           family={Lieberherr},
           familyi={L\bibinitperiod},
           given={Karl\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1d4fceb96ddabb65603412636768995a}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={Ian\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ce02346a2842626ecc478b5a82f81532}
      \strng{fullhash}{ce02346a2842626ecc478b5a82f81532}
      \strng{bibnamehash}{ce02346a2842626ecc478b5a82f81532}
      \strng{authorbibnamehash}{ce02346a2842626ecc478b5a82f81532}
      \strng{authornamehash}{ce02346a2842626ecc478b5a82f81532}
      \strng{authorfullhash}{ce02346a2842626ecc478b5a82f81532}
      \field{labelalpha}{LH90}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Software}
      \field{number}{5}
      \field{title}{Assuring Good Style for Object-Oriented Programs}
      \field{volume}{7}
      \field{year}{1990}
      \field{pages}{38\bibrangedash 48}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/52.35588
      \endverb
    \endentry
    \entry{mongodb2021nosql}{misc}{}
      \name{author}{1}{}{%
        {{hash=206e3718af092fd1d12f80cae771ccac}{%
           family={{MongoDB}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{labelalpha}{Mon21}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last Accessed: 2023-03-29}
      \field{title}{NoSQL Explained}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
    \endentry
    \entry{morii2017research}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=69e15945c3f78991bae5e56968348a43}{%
           family={Morii},
           familyi={M\bibinitperiod},
           given={Michitomo},
           giveni={M\bibinitperiod}}}%
        {{hash=392839e6b38ebed099a030506a50d358}{%
           family={Seki},
           familyi={S\bibinitperiod},
           given={Yosuke},
           giveni={Y\bibinitperiod}}}%
        {{hash=75a760b7b1e48916ccc685d45e27a4e9}{%
           family={Tanioka},
           familyi={T\bibinitperiod},
           given={Hiroki},
           giveni={H\bibinitperiod}}}%
        {{hash=49d4c6ad79bfe2cc83527a88096db556}{%
           family={Ohira},
           familyi={O\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod}}}%
        {{hash=1964f31ab4c7856cd6a5827a25b1bfe7}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Masahiko},
           giveni={M\bibinitperiod}}}%
        {{hash=d610c0bda8c9b3a4b40f0385041fb9e1}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={Keiji},
           giveni={K\bibinitperiod}}}%
        {{hash=c6c339eff0dc26e0b2624ae7b7bf9ecb}{%
           family={Ueta},
           familyi={U\bibinitperiod},
           given={Tetsushi},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tokushima University}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{40df4a492a46664d64dca62bc830f881}
      \strng{fullhash}{16dfa9755cddc067f5aaf67b399744cc}
      \strng{bibnamehash}{40df4a492a46664d64dca62bc830f881}
      \strng{authorbibnamehash}{40df4a492a46664d64dca62bc830f881}
      \strng{authornamehash}{40df4a492a46664d64dca62bc830f881}
      \strng{authorfullhash}{16dfa9755cddc067f5aaf67b399744cc}
      \field{labelalpha}{Mor+17}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE 41st Annual Computer Software and Applications Conference (COMPSAC)}
      \field{title}{Research on Integrated Authentication Using Passwordless Authentication Method}
      \field{year}{2017}
      \field{pages}{895\bibrangedash 900}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/COMPSAC.2017.198
      \endverb
    \endentry
    \entry{owasp-credential-stuffing}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5bf765a8df91d940efac6032087d653}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OWASP}%
      }
      \strng{namehash}{c5bf765a8df91d940efac6032087d653}
      \strng{fullhash}{c5bf765a8df91d940efac6032087d653}
      \strng{bibnamehash}{c5bf765a8df91d940efac6032087d653}
      \strng{authorbibnamehash}{c5bf765a8df91d940efac6032087d653}
      \strng{authornamehash}{c5bf765a8df91d940efac6032087d653}
      \strng{authorfullhash}{c5bf765a8df91d940efac6032087d653}
      \field{labelalpha}{Mulnd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://owasp.org/www-community/attacks/Credential_stuffing}}
      \field{note}{Last Accessed: 2023-03-28}
      \field{title}{Credential Stuffing}
      \field{year}{n.d.}
    \endentry
    \entry{NIST:SP:800-171r2}{online}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \field{labelalpha}{Nat20}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Page 24, Chapter 3}
      \field{title}{Special Publication 800-171 Revision 2: Protecting Controlled Unclassified Information in Nonfederal Systems and Organizations}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-171r2.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-171r2.pdf
      \endverb
    \endentry
    \entry{nist_aes_winner}{misc}{}
      \name{author}{1}{}{%
        {{hash=a44b6b00e5eebd7494e1fd00658685e2}{%
           family={NIST},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{fullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{bibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorbibnamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authornamehash}{a44b6b00e5eebd7494e1fd00658685e2}
      \strng{authorfullhash}{a44b6b00e5eebd7494e1fd00658685e2}
      \field{labelalpha}{NIS00}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web page}
      \field{month}{10}
      \field{note}{Last Accessed: 2023-03-27}
      \field{title}{Commerce Department Announces Winner of Global Information Security Competition}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://www.nist.gov/news-events/news/2000/10/commerce-department-announces-winner-global-information-security
      \endverb
      \verb{url}
      \verb https://www.nist.gov/news-events/news/2000/10/commerce-department-announces-winner-global-information-security
      \endverb
    \endentry
    \entry{ripa2021emergence}{misc}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={OWASP},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OWASP}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \field{labelalpha}{OWAnd}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://owasp.org/www-chapter-ghana/assets/slides/OWASP_Presentation_FINAL.pdf}}
      \field{note}{Last Accessed: 2023-03-28}
      \field{title}{PHISHING IN DEPTH}
      \field{year}{n.d.}
    \endentry
    \entry{parmar2022}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b0fe8088ff45e6302a220a546a6cbeab}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Viral},
           giveni={V\bibinitperiod}}}%
        {{hash=5919346a764c9838b00fdbe58d1fba8e}{%
           family={Sanghvi},
           familyi={S\bibinitperiod},
           given={Harshal\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=99cbbb16d5f34dd9f5d942ca4bc08a14}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Riki\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0fe43bdbca8e002144cfbbb4c7af9d82}{%
           family={Pandya},
           familyi={P\bibinitperiod},
           given={Abhijit\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{2185629f651ef0259bd0085758ea9b92}
      \strng{fullhash}{b2bb65a84e9edb0a5ff074218d5fbf70}
      \strng{bibnamehash}{2185629f651ef0259bd0085758ea9b92}
      \strng{authorbibnamehash}{2185629f651ef0259bd0085758ea9b92}
      \strng{authornamehash}{2185629f651ef0259bd0085758ea9b92}
      \strng{authorfullhash}{b2bb65a84e9edb0a5ff074218d5fbf70}
      \field{labelalpha}{Par+22}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Smart Computing and Data Science (ICSCDS)}
      \field{title}{A Comprehensive Study on Passwordless Authentication}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/ICSCDS53736.2022.9760934
      \endverb
    \endentry
    \entry{NISTSP800-63-3}{report}{}
      \name{author}{1}{}{%
        {{hash=a3d9025f8c3737a8d5f17ce0d95b0c10}{%
           family={Paul\bibnamedelimb A.\bibnamedelimi Grassi},
           familyi={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={James\bibnamedelimb L.\bibnamedelimi Fenton},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Michael\bibnamedelimb E.\bibnamedelimi Garcia},
           suffixi={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{a3d9025f8c3737a8d5f17ce0d95b0c10}
      \strng{fullhash}{a3d9025f8c3737a8d5f17ce0d95b0c10}
      \strng{bibnamehash}{a3d9025f8c3737a8d5f17ce0d95b0c10}
      \strng{authorbibnamehash}{a3d9025f8c3737a8d5f17ce0d95b0c10}
      \strng{authornamehash}{a3d9025f8c3737a8d5f17ce0d95b0c10}
      \strng{authorfullhash}{a3d9025f8c3737a8d5f17ce0d95b0c10}
      \field{labelalpha}{Pau17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{SP 800-63-3}
      \field{title}{{Digital Identity Guidelines: Authentication and Lifecycle Management}}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-63-3.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-63-3.pdf
      \endverb
    \endentry
    \entry{perseus_tufts}{misc}{}
      \name{author}{1}{}{%
        {{hash=a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}{%
           family={Polybius},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Perseus Digital Library, Tufts University}%
      }
      \strng{namehash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{fullhash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{bibnamehash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{authorbibnamehash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{authornamehash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \strng{authorfullhash}{a5dfb0fbfd3aad1003f0bcdbf8a7aa5c}
      \field{labelalpha}{Pol23}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed on: March 23, 2023}
      \field{title}{The Histories}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0234%3Abook%3D6%3Achapter%3D34
      \endverb
      \verb{url}
      \verb http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0234%3Abook%3D6%3Achapter%3D34
      \endverb
    \endentry
    \entry{rivera2019preserving}{report}{}
      \name{author}{1}{}{%
        {{hash=7079e2adef7c268214bd82db00ddb027}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Elijah\bibnamedelima E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Defense Technical Information Center}%
      }
      \strng{namehash}{7079e2adef7c268214bd82db00ddb027}
      \strng{fullhash}{7079e2adef7c268214bd82db00ddb027}
      \strng{bibnamehash}{7079e2adef7c268214bd82db00ddb027}
      \strng{authorbibnamehash}{7079e2adef7c268214bd82db00ddb027}
      \strng{authornamehash}{7079e2adef7c268214bd82db00ddb027}
      \strng{authorfullhash}{7079e2adef7c268214bd82db00ddb027}
      \field{labelalpha}{Riv19}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Preserving Memory Safety in Safe Rust during Interactions with Unsafe Languages}
      \field{type}{techreport}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://apps.dtic.mil/sti/trecms/pdf/AD1188941.pdf
      \endverb
      \verb{url}
      \verb https://apps.dtic.mil/sti/trecms/pdf/AD1188941.pdf
      \endverb
    \endentry
    \entry{statista-biometric-transactions}{misc}{}
      \name{author}{1}{}{%
        {{hash=6927e0fd1bbc6166b57a711885590344}{%
           family={Sava},
           familyi={S\bibinitperiod},
           given={Justina\bibnamedelima Alexandra},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6927e0fd1bbc6166b57a711885590344}
      \strng{fullhash}{6927e0fd1bbc6166b57a711885590344}
      \strng{bibnamehash}{6927e0fd1bbc6166b57a711885590344}
      \strng{authorbibnamehash}{6927e0fd1bbc6166b57a711885590344}
      \strng{authornamehash}{6927e0fd1bbc6166b57a711885590344}
      \strng{authorfullhash}{6927e0fd1bbc6166b57a711885590344}
      \field{labelalpha}{Sav22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Statista}
      \field{month}{6}
      \field{note}{Last Accessed: 2023-03-28}
      \field{title}{Biometrics-enabled consumer device adoption in 2020}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/1226096/biometrics-enabled-devices-by-region/?locale=en
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/1226096/biometrics-enabled-devices-by-region/?locale=en
      \endverb
    \endentry
    \entry{schneier2000secrets}{book}{}
      \name{author}{1}{}{%
        {{hash=d8df23ab843a37bf97ea40354db74d15}{%
           family={Schneier},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{fullhash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{bibnamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorbibnamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authornamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorfullhash}{d8df23ab843a37bf97ea40354db74d15}
      \field{extraname}{1}
      \field{labelalpha}{Sch00}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Secrets and Lies: Digital Security in a Networked World}
      \field{year}{2000}
    \endentry
    \entry{schneier2015applied}{book}{}
      \name{author}{1}{}{%
        {{hash=d8df23ab843a37bf97ea40354db74d15}{%
           family={Schneier},
           familyi={S\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{fullhash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{bibnamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorbibnamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authornamehash}{d8df23ab843a37bf97ea40354db74d15}
      \strng{authorfullhash}{d8df23ab843a37bf97ea40354db74d15}
      \field{extraname}{2}
      \field{labelalpha}{Sch15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{20th Anniversary Edition}
      \field{isbn}{978-1119096726}
      \field{title}{Applied Cryptography: Protocols, Algorithms, and Source Code in C}
      \field{year}{2015}
    \endentry
    \entry{Kharod2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=328023532f1eff2448c7a5b19a83b9f4}{%
           family={Seema\bibnamedelima Kharod},
           familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Alok\bibnamedelima Sharma},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Nidhi\bibnamedelima Sharma},
           suffixi={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{328023532f1eff2448c7a5b19a83b9f4}
      \strng{fullhash}{328023532f1eff2448c7a5b19a83b9f4}
      \strng{bibnamehash}{328023532f1eff2448c7a5b19a83b9f4}
      \strng{authorbibnamehash}{328023532f1eff2448c7a5b19a83b9f4}
      \strng{authornamehash}{328023532f1eff2448c7a5b19a83b9f4}
      \strng{authorfullhash}{328023532f1eff2448c7a5b19a83b9f4}
      \field{labelalpha}{See15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 4th International Conference on Reliability, Infocom Technologies and Optimization (ICRITO)}
      \field{title}{An Improved Hashing Based Password Security Scheme Using Salting and Differential Masking}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICRITO.2015.7359225
      \endverb
    \endentry
    \entry{shibboleth}{misc}{}
      \name{author}{1}{}{%
        {{hash=e7128861457d28486d8c415b74b4feaf}{%
           family={{Shibboleth Consortium}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e7128861457d28486d8c415b74b4feaf}
      \strng{fullhash}{e7128861457d28486d8c415b74b4feaf}
      \strng{bibnamehash}{e7128861457d28486d8c415b74b4feaf}
      \strng{authorbibnamehash}{e7128861457d28486d8c415b74b4feaf}
      \strng{authornamehash}{e7128861457d28486d8c415b74b4feaf}
      \strng{authorfullhash}{e7128861457d28486d8c415b74b4feaf}
      \field{labelalpha}{Shi22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-03-28}
      \field{title}{{Shibboleth - Federated Identity Solutions}}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.shibboleth.net/
      \endverb
      \verb{url}
      \verb https://www.shibboleth.net/
      \endverb
    \endentry
    \entry{nistfips197blocks}{report}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \field{extraname}{1}
      \field{labelalpha}{ST01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{3.1 Input and Output, p7-8. Last Accessed: 2023-03-26}
      \field{number}{197}
      \field{title}{Announcing the Advanced Encryption Standard (AES)}
      \field{type}{Federal Information Processing Standards Publication}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
    \endentry
    \entry{nistfips197intro}{report}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \field{extraname}{2}
      \field{labelalpha}{ST01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Introduction, p5. Last Accessed: 2023-03-26}
      \field{number}{197}
      \field{title}{Announcing the Advanced Encryption Standard (AES)}
      \field{type}{Federal Information Processing Standards Publication}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
    \endentry
    \entry{nistfips197specification}{report}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \field{extraname}{3}
      \field{labelalpha}{ST01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Algorithm Specification, p13-14. Last Accessed: 2023-03-26}
      \field{number}{197}
      \field{title}{Announcing the Advanced Encryption Standard (AES)}
      \field{type}{Federal Information Processing Standards Publication}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
    \endentry
    \entry{nistfips197256}{report}{}
      \name{author}{2}{}{%
        {{hash=91348c04260bd8fbee564adff6c9431e}{%
           family={Standards},
           familyi={S\bibinitperiod},
           given={National\bibnamedelima Institute},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{%
           family={Technology},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NIST}%
      }
      \strng{namehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{fullhash}{e94f05990128e9f2bf16dd176922276f}
      \strng{bibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorbibnamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authornamehash}{e94f05990128e9f2bf16dd176922276f}
      \strng{authorfullhash}{e94f05990128e9f2bf16dd176922276f}
      \field{extraname}{4}
      \field{labelalpha}{ST01}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{Appendix C, C3, p42-46. Last Accessed: 2023-03-26}
      \field{number}{197}
      \field{title}{Announcing the Advanced Encryption Standard (AES)}
      \field{type}{Federal Information Processing Standards Publication}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf
      \endverb
    \endentry
    \entry{passwordhashing}{misc}{}
      \name{author}{1}{}{%
        {{hash=884b39d09122738ddaf3675684f08eb9}{%
           family={{The Password Hashing Competition}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{884b39d09122738ddaf3675684f08eb9}
      \strng{fullhash}{884b39d09122738ddaf3675684f08eb9}
      \strng{bibnamehash}{884b39d09122738ddaf3675684f08eb9}
      \strng{authorbibnamehash}{884b39d09122738ddaf3675684f08eb9}
      \strng{authornamehash}{884b39d09122738ddaf3675684f08eb9}
      \strng{authorfullhash}{884b39d09122738ddaf3675684f08eb9}
      \field{labelalpha}{The}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://password-hashing.net}}
      \field{note}{Accessed on: March 25, 2023}
      \field{title}{Password Hashing Competition}
    \endentry
    \entry{webauthn_authenticator_data}{online}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{1}
      \field{labelalpha}{W3C21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-03-26}
      \field{subtitle}{Section 6.1 Authenticator Data}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials - Level 2}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.w3.org/TR/webauthn-2/#authenticator-data
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/webauthn-2/#authenticator-data
      \endverb
    \endentry
    \entry{webauthn-2-rp}{misc}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{2}
      \field{labelalpha}{W3C21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/#webauthn-relying-party}}
      \field{note}{Accessed on: March 25, 2023}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2}
      \field{year}{2021}
    \endentry
    \entry{webauthn-2}{misc}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{3}
      \field{labelalpha}{W3C21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/#registration-ceremony}}
      \field{note}{Accessed on: March 25, 2023}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2}
      \field{year}{2021}
    \endentry
    \entry{webauthn-2-registering}{misc}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={{W3C}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{extraname}{4}
      \field{labelalpha}{W3C21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/#sctn-registering-a-new-credential}}
      \field{note}{Accessed on: March 25, 2023}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2}
      \field{year}{2021}
    \endentry
    \entry{wang2018next}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b1eac6ed691ecfe6953dee96e5a93e40}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chun},
           giveni={C\bibinitperiod}}}%
        {{hash=834b6ef3d657bb5ac2b2bc15efb85217}{%
           family={Jan},
           familyi={J\bibinitperiod},
           given={Steve\bibnamedelima TK},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=47e44afc52489194b29302db4ff05bb2}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=dab5c036b75437f233e3b6dd03d5cb31}{%
           family={Bossart},
           familyi={B\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=3d33b99ab2b9fa2c7987e1d7f5873222}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9850c425aa90bb2fe74b2e469c0f1772}
      \strng{fullhash}{85ba020b6b4a8bcdb55d972b40bafd27}
      \strng{bibnamehash}{9850c425aa90bb2fe74b2e469c0f1772}
      \strng{authorbibnamehash}{9850c425aa90bb2fe74b2e469c0f1772}
      \strng{authornamehash}{9850c425aa90bb2fe74b2e469c0f1772}
      \strng{authorfullhash}{85ba020b6b4a8bcdb55d972b40bafd27}
      \field{labelalpha}{Wan+18}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{The Next Domino to Fall: Empirical Analysis of User Passwords across Online Services}
      \field{year}{2018}
      \verb{doi}
      \verb https://doi.org/10.1145/3176258.3176332
      \endverb
      \verb{urlraw}
      \verb https://people.cs.vt.edu/gangwang/pass.pdf
      \endverb
      \verb{url}
      \verb https://people.cs.vt.edu/gangwang/pass.pdf
      \endverb
    \endentry
    \entry{webdev2021credential}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7aa6066f95255096672e3a5fc537081}{%
           family={{web.dev}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{f7aa6066f95255096672e3a5fc537081}
      \strng{fullhash}{f7aa6066f95255096672e3a5fc537081}
      \strng{bibnamehash}{f7aa6066f95255096672e3a5fc537081}
      \strng{authorbibnamehash}{f7aa6066f95255096672e3a5fc537081}
      \strng{authornamehash}{f7aa6066f95255096672e3a5fc537081}
      \strng{authorfullhash}{f7aa6066f95255096672e3a5fc537081}
      \field{labelalpha}{web16}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last Accessed: 2023-03-29}
      \field{title}{Credential Management API}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://web.dev/security-credential-management/
      \endverb
      \verb{url}
      \verb https://web.dev/security-credential-management/
      \endverb
    \endentry
    \entry{webauthn_level_2}{misc}{}
      \name{author}{1}{}{%
        {{hash=bdea812935506778c291249971f80655}{%
           family={{World Wide Web Consortium}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{bdea812935506778c291249971f80655}
      \strng{fullhash}{bdea812935506778c291249971f80655}
      \strng{bibnamehash}{bdea812935506778c291249971f80655}
      \strng{authorbibnamehash}{bdea812935506778c291249971f80655}
      \strng{authornamehash}{bdea812935506778c291249971f80655}
      \strng{authorfullhash}{bdea812935506778c291249971f80655}
      \field{labelalpha}{Wor21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.w3.org/TR/webauthn-2/}}
      \field{month}{4}
      \field{note}{Accessed: 2023-03-25}
      \field{title}{Web Authentication: An API for accessing Public Key Credentials Level 2}
      \field{year}{2021}
    \endentry
    \entry{yan2000password}{report}{}
      \name{author}{4}{}{%
        {{hash=40b338ed18ad39fb8b2036c089c9e342}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
        {{hash=534deb78d3e4c85c835632ca2b1c2f19}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=e027c8df89339344ddc4de634d17acf1}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=1908750aed085dccfe0442f762e42e6f}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Alasdair},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Cambridge, Computer Laboratory}%
      }
      \strng{namehash}{7e396d3670a316147740ea6fbc889c92}
      \strng{fullhash}{717a2731f9f9f4a6fd8387ff5cbe3e7e}
      \strng{bibnamehash}{7e396d3670a316147740ea6fbc889c92}
      \strng{authorbibnamehash}{7e396d3670a316147740ea6fbc889c92}
      \strng{authornamehash}{7e396d3670a316147740ea6fbc889c92}
      \strng{authorfullhash}{717a2731f9f9f4a6fd8387ff5cbe3e7e}
      \field{labelalpha}{Yan+00}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{number}{UCAM-CL-TR-500}
      \field{title}{The Memorability and Security of Passwords: Some Empirical Results}
      \field{type}{techreport}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-500.pdf
      \endverb
      \verb{url}
      \verb https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-500.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{lol}
\endrefsection
\endinput

