[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[67] biber-darwin:340> INFO - === Wed Mar 22, 2023, 12:43:19
[89] Biber.pm:418> INFO - Reading 'report.bcf'
[160] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[172] Biber.pm:4401> INFO - Processing section 0
[182] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/havard/Programmering/skole/dada/lesspm/latex/main.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[223] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[225] bbl.pm:757> INFO - Output to report.bbl
