\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{lol}
\abx@aux@segm{0}{0}{lol}
\abx@aux@cite{0}{perseus_tufts}
\abx@aux@segm{0}{0}{perseus_tufts}
\abx@aux@cite{0}{history_cryptography_cryptanalysis}
\abx@aux@segm{0}{0}{history_cryptography_cryptanalysis}
\abx@aux@cite{0}{levy1984hackers}
\abx@aux@segm{0}{0}{levy1984hackers}
\abx@aux@cite{0}{ctss_programmers_guide}
\abx@aux@segm{0}{0}{ctss_programmers_guide}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{yan2000password}
\abx@aux@segm{0}{0}{yan2000password}
\abx@aux@cite{0}{fido_uaf_overview}
\abx@aux@segm{0}{0}{fido_uaf_overview}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:executive-summary}{{1}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}\protected@file@percent }
\newlabel{sec:abstract}{{2}{1}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\newlabel{sec:introduction}{{3}{1}{Introduction}{section.3}{}}
\abx@aux@cite{0}{webauthn_level_2}
\abx@aux@segm{0}{0}{webauthn_level_2}
\abx@aux@cite{0}{webauthn_credential_id}
\abx@aux@segm{0}{0}{webauthn_credential_id}
\abx@aux@cite{0}{webauthn_public_key_credential}
\abx@aux@segm{0}{0}{webauthn_public_key_credential}
\abx@aux@cite{0}{wang2018next}
\abx@aux@segm{0}{0}{wang2018next}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}{section.4}\protected@file@percent }
\newlabel{sec:background}{{4}{2}{Background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WebAuthn}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:webauthn}{{4.1}{2}{WebAuthn}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Registration}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:registration}{{4.1.1}{3}{Registration}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  A diagram dipicting the registration process through WebAuthn and Authenticator Device.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registration}{{1}{3}{\footnotesize A diagram dipicting the registration process through WebAuthn and Authenticator Device.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{webauthn_authenticator_data}
\abx@aux@segm{0}{0}{webauthn_authenticator_data}
\abx@aux@cite{0}{schneier2015applied}
\abx@aux@segm{0}{0}{schneier2015applied}
\abx@aux@cite{0}{rijndael_book}
\abx@aux@segm{0}{0}{rijndael_book}
\abx@aux@cite{0}{nist_aes_winner}
\abx@aux@segm{0}{0}{nist_aes_winner}
\abx@aux@cite{0}{nistfips197blocks}
\abx@aux@segm{0}{0}{nistfips197blocks}
\abx@aux@cite{0}{nistfips197intro}
\abx@aux@segm{0}{0}{nistfips197intro}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197256}
\abx@aux@segm{0}{0}{nistfips197256}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\abx@aux@cite{0}{nistfips197specification}
\abx@aux@segm{0}{0}{nistfips197specification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Authentication}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:authentication}{{4.1.2}{4}{Authentication}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  A diagram dipicting the authentication process through WebAuthn and Authenticator Device.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:authentication}{{2}{4}{\footnotesize A diagram dipicting the authentication process through WebAuthn and Authenticator Device.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advanced Encryption Standard with 256-bit}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:aes}{{4.2}{5}{Advanced Encryption Standard with 256-bit}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The steps AES takes when encrypting and decrypting data~\blx@tocontentsinit {0}\cite {nistfips197specification}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aessteps}{{3}{5}{The steps AES takes when encrypting and decrypting data~\cite {nistfips197specification}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hashing through Argon2}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:hashing-through-argon2}{{4.3}{5}{Hashing through Argon2}{subsection.4.3}{}}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{argon2specs}
\abx@aux@segm{0}{0}{argon2specs}
\abx@aux@cite{0}{passwordhashing}
\abx@aux@segm{0}{0}{passwordhashing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three configurations of Argon2~\blx@tocontentsinit {0}\cite {argon2specs}.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:argon2conf}{{4}{6}{The three configurations of Argon2~\cite {argon2specs}.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\abx@aux@cite{0}{karande2018securingnode}
\abx@aux@segm{0}{0}{karande2018securingnode}
\abx@aux@cite{0}{RFC7519}
\abx@aux@segm{0}{0}{RFC7519}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}JSON Web Token \& JSON Web Encryption}{7}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:json-web-tokens}{{4.4}{7}{JSON Web Token \& JSON Web Encryption}{subsection.4.4}{}}
\newlabel{subsec:jsonwebtokens}{{4.4}{7}{JSON Web Token \& JSON Web Encryption}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}JSON Web Token}{7}{subsubsection.4.4.1}\protected@file@percent }
\abx@aux@cite{0}{rfc7516}
\abx@aux@segm{0}{0}{rfc7516}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}JSON Web Encryption}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{8}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{8}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key}{8}{section.6}\protected@file@percent }
\newlabel{sec:key}{{6}{8}{Key}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hashing AES-key}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:hashing-aes-key}{{6.1}{8}{Hashing AES-key}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{8}{section.8}\protected@file@percent }
\newlabel{sec:futurework}{{8}{8}{Future work}{section.8}{}}
\abx@aux@read@bbl@mdfivesum{32BFDABD3BE2442C4090A726FD5A756D}
\abx@aux@defaultrefcontext{0}{argon2specs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ctss_programmers_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rijndael_book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{history_cryptography_cryptanalysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fido_uaf_overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7516}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC7519}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karande2018securingnode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levy1984hackers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nist_aes_winner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{perseus_tufts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneier2015applied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197blocks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197specification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nistfips197256}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{passwordhashing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_authenticator_data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_credential_id}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_public_key_credential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webauthn_level_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2000password}{nty/global//global/global}
\gdef \@abspage@last{13}
