[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[84] biber-darwin:340> INFO - === Tue Mar 28, 2023, 13:22:33
[98] Biber.pm:418> INFO - Reading 'report.bcf'
[184] Biber.pm:978> INFO - Found 34 citekeys in bib section 0
[198] Biber.pm:4401> INFO - Processing section 0
[208] Biber.pm:4592> INFO - Looking for bibtex file 'main.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1518> INFO - Found BibTeX data source '/Users/havard/Programmering/skole/dada/lesspm/latex/main.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[441] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[481] bbl.pm:757> INFO - Output to report.bbl
[482] Biber.pm:130> WARN - legacy month field 'September' in entry 'yan2000password' is not an integer - this will probably not sort properly.
[482] Biber.pm:130> WARN - legacy month field 'March' in entry 'wang2018next' is not an integer - this will probably not sort properly.
[482] Biber.pm:130> WARN - legacy month field 'oct' in entry 'nist_aes_winner' is not an integer - this will probably not sort properly.
[482] Biber.pm:130> WARN - legacy month field 'May' in entry 'RFC7519' is not an integer - this will probably not sort properly.
[482] Biber.pm:130> WARN - legacy month field 'May' in entry 'rfc7516' is not an integer - this will probably not sort properly.
[482] Biber.pm:130> WARN - ISBN '9781491999644' in entry 'karande2018securingnode' is invalid - run biber with '--validate_datamodel' for details.
[482] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'ripa2021emergence' is not an integer - this will probably not sort properly.
[482] Biber.pm:130> WARN - legacy year field 'n.d.' in entry 'owasp-credential-stuffing' is not an integer - this will probably not sort properly.
[482] Biber.pm:130> WARN - I didn't find a database entry for 'lol' (section 0)
[482] Biber.pm:132> INFO - WARNINGS: 9
