\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}WebAuthn}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Registration}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Authentication}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Advanced Encryption Standard with 256-bit}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hashing through Argon2}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}JSON Web Token \& JSON Web Encryption}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}JSON Web Token (RFC 7519)}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}JSON Web Encryption}{7}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}%
\contentsline {section}{\numberline {5}Key}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hashing AES-key}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
\contentsline {section}{\numberline {7}Future work}{8}{section.7}%
